#3
[基本剑术]
属性 : 无属性
元素 : 无
修炼1级需要等级 : 7
 - 修炼值 : 100
修炼2级需要等级 : 9
 - 修炼值 : 200
修炼3级需要等级 : 11
 - 修炼值 : 300
修炼4级需要等级 : 未知
 - 修炼值 : 未知
说明 : 提高准确率(命中率), 修炼值越高准确率也越高。

#7
[攻杀剑术]
属性 : 无属性
元素 : 无
修炼1级需要等级 : 14 
 - 修炼值 : 300
修炼2级需要等级 : 16
 - 修炼值 : 400
修炼3级需要等级 : 18
 - 修炼值 : 500
修炼4级需要等级 : 未知
 - 修炼值 : 未知
说明 : 按照一定概率增加破坏力和命中率，修炼值越高准确率和破坏力也越高。

#12
[刺杀剑术]
属性 : 无属性
元素 : 无
修炼1级需要等级 : 19
 - 修炼值 : 400
修炼2级需要等级 : 21
 - 修炼值 : 500
修炼3级需要等级 : 23
 - 修炼值 : 600
修炼4级需要等级 : 未知
 - 修炼值 : 未知
说明 : 剑放射出的冲击对剑所触及到范围之外的敌人也产生效力，修炼越深破坏力也越强。

#25
[半月弯刀]
属性 : 无属性
元素 : 无
修炼1级需要等级 : 24
 - 修炼值 : 600
修炼2级需要等级 : 26
 - 修炼值 : 700
修炼3级需要等级 : 28
 - 修炼值 : 800
修炼4级需要等级 : 未知
 - 修炼值 : 未知
说明 : 利用快速挥剑所散发出的冲击波，攻击周围多数敌人，修炼值越高破坏力也越强。

#27
[野蛮冲撞]
属性 : 无属性
元素 : 无
修炼1级需要等级 : 27
 - 修炼值 : 700
修炼2级需要等级 : 29
 - 修炼值 : 800
修炼3级需要等级 : 31
 - 修炼值 : 900
修炼4级需要等级 : 未知
 - 修炼值 : 未知
说明 : 使用此魔法可以冲撞怪物，修炼越深推出的距离和可冲撞的怪物数增多。

#26
[烈火剑法]
属性 : 无属性
元素 : 无
修炼1级需要等级 : 32
 - 修炼值 : 1000
修炼2级需要等级 : 34
 - 修炼值 : 1100
修炼3级需要等级 : 36
 - 修炼值 : 1200
修炼4级需要等级 : 未知
 - 修炼值 : 未知
说明 : 将体内火热的气运聚集到丹田，再注入到武器中攻击敌人，增强破坏力。修炼增加，破坏力也随着一起增加。 

#35
[翔空剑法]
属性 : 无属性
元素 : 无
修炼1级需要等级 : 35
 - 修炼值 : 1000
修炼2级需要等级 : 37
 - 修炼值 : 1100
修炼3级需要等级 : 39
 - 修炼值 : 1200
修炼4级需要等级 : 未知
 - 修炼值 : 未知
说明 : 比半月弯刀更上层的魔法，修炼增加，破坏力也会加强。

#34
[莲月剑法]
属性 : 无属性
元素 : 无
修炼1级需要等级 : 38
 - 修炼值 : 1000
修炼2级需要等级 : 40
 - 修炼值 : 1100
修炼3级需要等级 : 42
 - 修炼值 : 1200
修炼4级需要等级 : 未知
 - 修炼值 : 未知
说明 : 聚集内功瞬间连续两次攻击对方，修炼值增加，破坏力也增强。
#1
[火球术]
属性 : 自然系 
元素 : 火(火 : 火力)
修炼1级需要等级 : 7
 - 修炼值 : 100
修炼2级需要等级 : 9
 - 修炼值 : 200
修炼3级需要等级 : 11
 - 修炼值 : 300
修炼4级需要等级 : 未知
 - 修炼值 : 未知
说明 : 火球术是火系列最基本的魔法，修炼程度越深威力也越大。

#41
[霹雳掌]
属性 : 自然系
元素 : 雷(雷 : 电击)
修炼1级需要等级 : 8
 - 修炼值 : 100
修炼2级需要等级 : 10
 - 修炼值 : 200
修炼3级需要等级 : 12
 - 修炼值 : 300
修炼4级需要等级 : 未知
 - 修炼值 : 未知
说明 : 霹雳掌是雷系列最基本魔法，随着修炼值增加，威力也增强。 

#39
[冰月神掌]
属性 : 自然系
元素 : 冰(冰 : 冰,水)
修炼1级需要等级 : 9
 - 修炼值 : 100
修炼2级需要等级 : 11
 - 修炼值 : 200
修炼3级需要等级 : 13
 - 修炼值 : 300
修炼4级需要等级 : 未知
 - 修炼值 : 未知
说明 : 冰月神掌是冰系列最基本的魔法，修炼程度越深，破坏力也越大，冻僵敌人的持续时间也越长。

#67
[风掌]
属性 : 自然系
元素 : 风(风 : 暴风)
修炼1级需要等级 : 10
 - 修炼值 : 100
修炼2级需要等级 : 12
 - 修炼值 : 200
修炼3级需要等级 : 14
 - 修炼值 : 300
修炼4级需要等级 : 未知
 - 修炼值 : 未知
说明 : 风掌是风系列最基本的魔法，修炼程度越深，其破坏力也越大，推出敌人的概率也随着增大。

#8
[抗拒火环]
属性 : 自然系
元素 : 风(风 : 暴风)
修炼1级需要等级 : 12
 - 修炼值 : 200
修炼2级需要等级 : 14
 - 修炼值 : 300
修炼3级需要等级 : 16
 - 修炼值 : 400
修炼4级需要等级 : 未知
 - 修炼值 : 未知
说明 : 可以推开比自己等级低的怪物，属于护身魔法，修炼程度越深，推开的距离越长。

#20
[诱惑之光]
属性 : 灵魂系
元素 : 幻影(幻影 : 幻想)
修炼1级需要等级 : 13
 - 修炼值 : 200
修炼2级需要等级 : 15
 - 修炼值 : 300
修炼3级需要等级 : 17
 - 修炼值 : 400
修炼4级需要等级 : 未知
 - 修炼值 : 未知
说明 : 注入强烈的电击力，昏迷怪物或者使怪物成为自己的手下，修炼程度越深，可俘虏的怪物数字也增多，维持的时间也更长。

#21
[瞬间移动]
属性 : 灵魂系
元素 : 幻影(幻影 : 幻想)
修炼1级需要等级 : 14
 - 修炼值 : 300
修炼2级需要等级 : 16
 - 修炼值 : 400
修炼3级需要等级 : 18
 - 修炼值 : 500
修炼3级需要等级 : 未知
 - 修炼值 : 未知
说明 : 利用强烈的力量贯通时空，可瞬间移动到期他地方，修炼值越高移动到村庄附近的概率越高。 

#5
[大火球]
属性 : 自然系
元素 : 火(火 : 火力)
修炼1级需要等级 : 15
 - 修炼值 : 400
修炼2级需要等级 : 17
 - 修炼值 : 500
修炼3级需要等级 : 19
 - 修炼值 : 600
修炼3级需要等级 : 未知
 - 修炼值 : 未知
说明 : 大火球是火球术的更高境界，修炼增加威力也增大。

#11
[雷电术]
属性 : 自然系
元素 : 雷(雷 : 电击)
修炼1级需要等级 : 16
 - 修炼值 : 400
修炼2级需要等级 : 18
 - 修炼值 : 500
修炼3级需要等级 : 20
 - 修炼值 : 600
修炼3级需要等级 : 未知
 - 修炼值 : 未知
说明 : 通过霹雷强烈攻击怪物，修炼程度越深，所发出的威力也越大。

#40
[冰月震天]
属性 : 自然系
元素 : 冰(冰 : 冰,水)
修炼1级需要等级 : 17
 - 修炼值 : 400
修炼2级需要等级 : 19
 - 修炼值 : 500
修炼3级需要等级 : 21
 - 修炼值 : 600
修炼3级需要等级 : 未知
 - 修炼值 : 未知
说明 : 冰月神掌更高境界，修炼增加，破坏力也随着加强。

#74
[击风]
属性 : 自然系
元素 : 风(风：暴风)
修炼1级需要等级 : 18
 - 修炼值 : 400
修炼2级需要等级 : 20
 - 修炼值 : 500
修炼3级需要等级 : 22
 - 修炼值 : 600
修炼3级需要等级 : 未知
 - 修炼值 : 未知
说明 : 风掌的更高境界，随着修炼加深，破坏力也增强。

#9
[地域火]
属性 : 自然系
元素 : 火 (火 : 火力)
修炼1级需要等级 : 20
 - 修炼值 : 500
修炼2级需要等级 : 22
 - 修炼值 : 600
修炼3级需要等级 : 24
 - 修炼值 : 700
修炼3级需要等级 : 未知
 - 修炼值 : 未知
说明 : 可以同时攻击排成一队的(8个空格)多个怪物，修炼值越大，所散发出的威力也越大。

#10
[疾光电影]
属性 : 自然系
元素 : 雷(雷 : 电击)
修炼1级需要等级 : 21
 - 修炼值 : 500
修炼2级需要等级 : 23
 - 修炼值 : 600
修炼3级需要等级 : 25
 - 修炼值 : 700
修炼3级需要等级 : 未知
 - 修炼值 : 未知
说明 : 放射出贯通力极强的霹雳闪电，对排成一队的多个怪物(8空格)同时进行攻击，修炼度越深，发出的威力也越大。

#53
[冰沙掌]
属性 : 自然系
元素 : 冰(冰 : 冰,水)
修炼1级需要等级 : 22
 - 修炼值 : 500
修炼2级需要等级 : 24
 - 修炼值 : 600
修炼3级需要等级 : 26
 - 修炼值 : 700
修炼3级需要等级 : 未知
 - 修炼值 : 未知
说明 : 直线喷射出寒气，同时攻击排成一列的多个怪物(8空格)，修炼增加，威力也随着增强。

#73
[风震天]
属性 : 自然系
元素 : 风(风：暴风)
修炼1级需要等级 : 23
 - 修炼值 : 600
修炼2级需要等级 : 25
 - 修炼值 : 700
修炼3级需要等级 : 27
 - 修炼值 : 800
修炼3级需要等级 : 未知
 - 修炼值 : 未知
说明 : 同时攻击排成一列的多个怪物(8空格)，修炼度越深，其威力也越大。

#22
[火墙]
属性 : 自然系
元素 : 火(火 : 火力)
修炼1级需要等级 : 24
 - 修炼值 : 600
修炼2级需要等级 : 26
 - 修炼值 : 700
修炼3级需要等级 : 28
 - 修炼值 : 800
修炼3级需要等级 : 未知
 - 修炼值 : 未知
说明 : 在某一点周围(+ 形态)点燃熊熊烈火维持一段时间，可以一直攻击位于此范围内怪物，修炼值越大，持续的时间也越长，发出的威力也越大。

#32
[圣言术]
属性 : 灵魂系
元素 : 幻影(幻影 : 幻想)
修炼1级需要等级 : 26
 - 修炼值 : 700
修炼2级需要等级 : 28
 - 修炼值 : 800
修炼3级需要等级 : 30
 - 修炼值 : 900
修炼3级需要等级 : 未知
 - 修炼值 : 未知
说明 : 专门对付死者系列的怪物，修炼度越深，支配这些怪物的概率越大。

#104
[异形换位]
属性 : 灵魂系
元素 : 幻影(幻影 : 幻想)
修炼1级需要等级 : 27
 - 修炼值 : 800
修炼2级需要等级 : 29
 - 修炼值 : 900
修炼3级需要等级 : 31
 - 修炼值 : 1000
修炼3级需要等级 : 未知
 - 修炼值 : 未知
说明 : 利用强烈的力量，超越时空，按照自己的意愿到处移动，修炼度越深，可移动的概率也增大。 

#31
[魔法盾]
属性 : 自然系
元素 : 风(风：暴风)
修炼1级需要等级 : 29
 - 修炼值 : 900
修炼2级需要等级 : 31
 - 修炼值 : 1000
修炼3级需要等级 : 33
 - 修炼值 : 1100
修炼3级需要等级 : 未知
 - 修炼值 : 未知
说明 : 在自己周围形成保护膜，在一定时间内增强防御力，修炼值越高，持续时间也越长。

#23
[爆裂火焰]
属性 : 自然系
元素 : 火(火 : 火力)
修炼1级需要等级 : 32
 - 修炼值 : 1000
修炼2级需要等级 : 34
 - 修炼值 : 1100
修炼3级需要等级 : 36
 - 修炼值 : 1200
修炼3级需要等级 : 未知
 - 修炼值 : 未知
说明 : 可以攻击指定地点周围的所有怪物(3*3)，修炼程度越深，所散发出的威力也越大。

#24
[地狱雷光]
属性 : 自然系
元素 : 雷(雷 : 电击)
修炼1级需要等级 : 33
  - 修炼值 : 1000
修炼2级需要等级 : 35
  - 修炼值 : 1100
修炼3级需要等级 : 37
  - 修炼值 : 1200
修炼3级需要等级 : 未知
  - 修炼值 : 未知
说明 : 瞬间产生电力，攻击指定地点周围的所有怪物(3*3)，修炼值越高，其威力也越大。

#33
[冰咆哮]
属性 : 自然系
元素 : 冰(冰 : 冰,水)
修炼1级需要等级 : 34
 - 修炼值 : 1000
修炼2级需要等级 : 36
 - 修炼值 : 1100
修炼3级需要等级 : 38
 - 修炼值 : 1200
修炼3级需要等级 : 未知
 - 修炼值 : 未知
说明 : 召唤冰块攻击指定地点周围所有怪物(3*3)，修炼值越高，其威力也越大。

#72
[龙卷风]
属性 : 自然系
元素 : 风(风：暴风)
修炼1级需要等级 : 35
 - 修炼值 : 1000
修炼2级需要等级 : 37
 - 修炼值 : 1100
修炼3级需要等级 : 39
 - 修炼值 : 1200
修炼3级需要等级 : 未知
 - 修炼值 : 未知
说明 : 引起旋风，攻击指定地点周围所有怪物(3*3)，修炼程度越深，散发的威力也越大。

#2
[治愈术]
属性 : 灵魂系
元素 : 神圣(神圣 : 神圣)
修炼1级需要等级 : 7
 - 修炼值 : 100
修炼2级需要等级 : 9
 - 修炼值 : 200
修炼3级需要等级 : 11
 - 修炼值 : 300
修炼3级需要等级 : 未知
 - 修炼值 : 未知
说明 : 利用体内真气治愈自己或他人，修炼程度越深，治愈程度越高。

#4
[精神力战法]
属性 : ?属性
元素 : 无
修炼1级需要等级 : 8
 - 修炼值 : 100
修炼2级需要等级 : 10
 - 修炼值 : 200
修炼3级需要等级 : 12
 - 修炼值 : 300
修炼3级需要等级 : 未知
 - 修炼值 : 未知
说明 : 提高自己攻击准确率(命中率)，修炼值越高，准确率也越高。 

#6
[施毒术]
属性 : 灵魂系
元素 : 暗黑(暗黑 : 黑暗)
修炼1级需要等级 : 12
 - 修炼值 : 200
修炼2级需要等级 : 14
 - 修炼值 : 300
修炼3级需要等级 : 15
 - 修炼值 : 400
修炼4级需要等级 : 未知
 - 修炼值 : 未知
说明 : 根据毒粉的性质不同，可降低防御力或体力，修炼值越高，持续时间也越长。

#13
[灵魂火符]
属性 : 灵魂系
元素 : 暗黑(暗黑 : 黑暗)
修炼1级需要等级 : 13
 - 修炼值 : 300
修炼2级需要等级 : 15
 - 修炼值 : 400
修炼3级需要等级 : 17
 - 修炼值 : 500
修炼4级需要等级 : 未知
 - 修炼值 : 未知
说明 : 将具有爆发力的护身符射向怪物(加强攻击非死者怪物)，修炼度增加，其威力也随着增强。 

#37
[月魂断玉]
属性 : 灵魂系
元素 :  神}(神圣：神圣)
修炼1级需要等级 : 14
 - 修炼值 : 300
修炼2级需要等级 : 16
 - 修炼值 : 400
修炼3级需要等级 : 18
 - 修炼值 : 500
修炼3级需要等级 : 未知
 - 修炼值 : 未知
说明 : 将体内真气集中在手掌攻击敌人(使用'神圣护身符'时还可加强攻击死者系列怪物)，修炼增加，破坏力也随着增强。 

#17
[召唤骷髅]
属性 : 灵魂系
元素 : 幻影(幻影 : 幻想)
修炼1级需要等级 : 17
 - 修炼值 : 400
修炼2级需要等级 : 19
 - 修炼值 : 500
修炼3级需要等级 : 21
 - 修炼值 : 600
修炼3级需要等级 : 未知
 - 修炼值 : 未知
说明 : 将体内的真气注入到护身符里，召唤灵魂，被召唤的灵魂是骷髅的形状，成为道士的手下，一起抵抗怪物，修炼度越深，召唤的骷髅越强大。

#18
[隐身术]
属性 : 灵魂系
元素 : 暗黑(暗黑 : 黑暗)
修炼1级需要等级 : 20
 - 修炼值 : 500
修炼2级需要等级 : 22
 - 修炼值 : 600
修炼3级需要等级 : 24
 - 修炼值 : 700
修炼3级需要等级 : 未知
 - 修炼值 : 未知
说明 : 瞬间隐藏自己，躲避怪物。修炼程度越深，隐藏持续时间越长。

#14
[幽灵盾]
属性 : 灵魂系
元素 : 暗黑(暗黑 : 黑暗)
修炼1级需要等级 : 21
 - 修炼值 : 500
修炼2级需要等级 : 23
 - 修炼值 : 600
修炼3级需要等级 : 25
 - 修炼值 : 700
修炼3级需要等级 : 未知
 - 修炼值 : 未知
说明 : 利用体内的真气，防御外来的攻击，修炼越深，防御能力持续时间越长。

#19
[集体隐身术]
属性 : 灵魂系
元素 : 暗黑(暗黑 : 黑暗)
修炼1级需要等级 : 23
 - 修炼值 : 600
修炼2级需要等级 : 25
 - 修炼值 : 700
修炼3级需要等级 : 27
 - 修炼值 : 800
修炼3级需要等级 : 未知
 - 修炼值 : 未知
说明 : 隐身术的更高境界，可以隐身3*3范围之内的所有人，修炼度越深隐身时间持续得会更长。

#38
[月魂灵波]
属性 : 灵魂系
元素 : 神}(神圣：神圣)
修炼1级需要等级 : 24
 - 修炼值 : 600
修炼2级需要等级 : 26
 - 修炼值 : 700
修炼3级需要等级 : 28
 - 修炼值 : 800
修炼3级需要等级 : 未知
 - 修炼值 : 未知
说明 : 月魂断玉更高境界的魔法，修炼值越高破坏力也越强。 

#15
[神圣战甲术]
属性 : 灵魂系
元素 : 暗黑(暗黑 : 黑暗)
修炼1级需要等级 : 25
 - 修炼值 : 700
修炼2级需要等级 : 27
 - 修炼值 : 800
修炼3级需要等级 : 29
 - 修炼值 : 900
修炼3级需要等级 : 未知
 - 修炼值 : 未知
说明 : 吸收大自然的真气，抵抗外部攻击，修炼程度越深，抵抗时间也越长。

#16
[困魔咒]
属性 : 灵魂系
元素 : 暗黑(暗黑 : 黑暗)
修炼1级需要等级 : 27
 - 修炼值 : 800
修炼2级需要等级 : 29
 - 修炼值 : 900
修炼3级需要等级 : 31
 - 修炼值 : 1000
修炼3级需要等级 : 未知
 - 修炼值 : 未知
说明 : 利用护身符，在一定范围内捆住敌人，与外界隔离开，修炼程度越深持续时间也越长。 

#36
[空拳刀法]
属性 : ?属性
元素 : 无
修炼1级需要等级 : 28
 - 修炼值 : 900
修炼2级需要等级 : 30
 - 修炼值 : 1000
修炼3级需要等级 : 32
 - 修炼值 : 1100
修炼3级需要等级 : 未知
 - 修炼值 : 未知
说明 : 用脚推开敌人，修炼值越高可推开的概率会越大，破坏力也会更大。

#89
[强魔震法]
属性 : 灵魂系
元素 : 暗黑(暗黑 : 黑暗)
修炼1级需要等级 : 29
 - 修炼值 : 900
修炼2级需要等级 : 31
 - 修炼值 : 1000
修炼3级需要等级 : 33
 - 修炼值 : 1100
修炼3级需要等级 : 未知
 - 修炼值 : 未知
说明 : 使用护身符，提高自己或他人的魔法攻击力（火，冰，雷，风），并维持一定时间。

#30
[召唤神兽]
属性 : 灵魂系
元素 : 幻影(幻影 : 幻想)
修炼1级需要等级 : 30
 - 修炼值 : 900
修炼2级需要等级 : 32
 - 修炼值 : 1000
修炼3级需要等级 : 34
 - 修炼值 : 1100
修炼3级需要等级 : 未知
 - 修炼值 : 未知
说明 : 将体内的真气注入到护身符里，召唤具有神气的神兽，修炼程度越深，可召唤更强大的怪兽。

#29
[群体治愈术]
属性 : 灵魂系
元素 : 神}(神圣：神圣)
修炼1级需要等级 : 31
 - 修炼值 : 1000
修炼2级需要等级 : 33
 - 修炼值 : 1200
修炼3级需要等级 : 35
 - 修炼值 : 1400
修炼3级需要等级 : 未知
 - 修炼值 : 未知
说明 : 同时治愈3*3范围内的伙伴，修炼值越高，治愈程度也越高。

#105
[超强召唤骷髅]
属性 : 灵魂系
元素 : 幻影(幻影 : 幻想)
修炼1级需要等级 : 33
 - 修炼值 : 1000
修炼2级需要等级 : 35
 - 修炼值 : 1100
修炼3级需要等级 : 37
 - 修炼值 : 1200
修炼3级需要等级 : 未知
 - 修炼值 : 未知
说明 : 将自己体内的真气注入到护身符里，召唤强有力的灵魂使之成为自己的手下，修炼程度越深，能够召唤更强有力的灵魂。

#94
[猛虎强势]
属性 : 灵魂系
元素 : 暗黑(暗黑 : 黑暗)
修炼1级需要等级 : 34
 - 修炼值 : 1000
修炼2级需要等级 : 36
 - 修炼值 : 1100
修炼3级需要等级 : 38
 - 修炼值 : 1200
修炼3级需要等级 : 未知
 - 修炼值 : 未知
说明 : 瞬间提高内功，对外部的打击产生很强的防御力，修炼值越高，破坏力的持续时间也越长。

#77
[回生术]
属性 : 灵魂系
元素 : 神}(神圣：神圣)
修炼1级需要等级 : 35
 - 修炼值 : 500
修炼2级需要等级 : 37
 - 修炼值 : 600
修炼3级需要等级 : 39
 - 修炼值 : 700
修炼3级需要等级 : 未知
 - 修炼值 : 未知
说明 : 使用此魔法可以起死回生，修炼值越高，生还概率也越大。

