;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;<--- ??.
;??? ---> #?????(space, or tab)??? .
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;??????.
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;Mir3Ex.cpp
#0 您要执行传奇3游戏指南程序吗？
#1 下次连接游戏时也要执行传奇3游戏指南程序吗？
#2 没有Mir3Patch.exe文件，无法正常下载补丁。
#3 无法自动下载补丁。
#4 安全系统执行失败，有可能被黑客程序所利用。建议向客服部门进行询问之后继续使用。
#5 安全系统执行失败，继续执行程序吗？
#6 安全系统执行失败。


;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;???, ??????.
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;LoginProc.cpp
#100 15岁
#101 可使用
#102 您的包月时间今天到期。
#103 您的包月时间还剩下%d天。
#104 您的包月时间还剩下%d天。
#105 您仅剩下光通会员点数1点。
#106 您还剩余光通会员点数%d点。
#107 您还剩余光通会员点数%d点。
#108 此用户账号不存在。
#109 输入的密码不正确。
#110 输入密码连续三次出现错误，请稍候再试。
#111 使用期限已到期，请再申请使用。(http:@@www.mir3.com.cn)
#112 此用户账号不存在或者已被加锁，请登陆http://reg.mir3.com.cn注册或者解锁。
#113 输入的密码不正确。
#114 输入密码连续三次出现错误，请稍候再试。
#115 使用期限已到期，请再申请使用。(http:@@www.mir3.com.cn)
#116 此用户账号目前无法使用，请稍候再试。
#117 此用户账号目前被封停,已禁止使用，请与官方客服联络。
#118 此用户账号必须在传奇3官方网站注册真实身份才可使用。
#119 出现不知名的错误 询问) http:@@www.mir3.com.cn
#120
#121 与服务器的连接被断开。
#122 注册的用户资料不正确，无法连接游戏。
#123 正定期检验服务器。
#124 输入的身份证号码不正确。
#125 不满15周岁的用户无法使用。 
#126 良好
#127 繁忙
#128 满员
#129 良好 - 此服务器状态良好
#130 繁忙 - 此服务器用户较多
#131 满员 - 此服务器人员爆满
#132 您连接失败了，想要重新连接吗？
#133 由于连续输入信息错误，为了保证您的账号安全，系统启动了安全处理机制。请关闭客户端，稍后再进行登录游戏
#134 请根据游戏之星防盗号卡的使用说明，输入对应的坐标数值；输入完毕后，点击“OK”按钮进入游戏。请注意：输入信息最多只能允许出错3次，请谨慎操作。系统区分大小写，请仔细确认
#135 输入对应的坐标数, 输入完毕后，点击“OK”按钮进入游戏。
#136 输入对应的坐标数, 输入完毕后，点击“OK”按钮进入游戏。

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;???????.
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;ChrProc.cpp
#200 正下载角色资料，请稍等候。
#201 选择战士职业
#202 选择法师职业
#203 选择道士职业
#204 创建角色 确认
#205 创建角色 取消
#206 角色名
#207 等级
#208 职业   战士
#209 职业   法师
#210 职业   道士
#211 [ 男
#212 [ 女
#213  战士 ]
#214  法师 ]
#215  道士 ]
#216 战士具有很强的体力，战斗中不易死去，能够携带沉重的武器和防御物品。战士擅长于近距离战斗，远距离攻击就显得非常无力，值得庆幸的是，战士可以携带专门为战士所准备的各种装备，弥补这一弱点。战士操作简单，具有破坏能力，非常适合新手。
#217 法师虽然体力微弱，但是可以使用很多华丽而强有力的法术。法师施展魔法念咒文的时间比较长，往往会出现一些漏洞。建议法师在离敌人比较远的地方进行攻击。尚未练成超强魔法的初期，法师练级比较困难，但是随着等级上升，修炼高级魔法，法师将成长为强硬的对手。
#218 道士对武功研究颇深，精通天文地理和医术，擅长在后方支援自己的同伴。 道士可以召唤宠物，对魔法的抵抗力也很强，但是相反，道士的攻击力不足，等级上升速度比较慢。为了弥补这些弱点，建议道士组成小组进行打猎，最重要的是要有助人为乐的心肠。
#219 首先创建角色，才能开始游戏。
#220 无法得到角色资料。
#221 无法开始游戏。
#222 与服务器的连接被断开。
#223 文字过多。(韩文最多6个字)
#224 此角色名已经存在。
#225 此角色名不正确。
#226 不能创建2个以上的角色。
#227 删除角色发生错误。
#228 删除的角色无法还原，一定时间内不能创建同名角色，还要删除吗？如果要删除，请输入游戏分区密码，并点击“是”。
#230 首先要创建新角色，选择<NEW>就可创建新角色。
#231 没有角色可删除。
#232 角色名含有不允许文字及字符，请更换角色名。
#234 此角色名已存在.请重新输入.
#235 需要更换角色名.请重新输入.
#236 玛法大陆的第4种职业诞生了. 他具有战士的彪悍勇猛和法师的灵巧动作，擅长远程物理攻击，同时具有华丽的技能和特有的补助能力。在玛法大陆处于新的危机时，他们挺身而出，之前从来没有人知道他们的存在。
#237 [          ]
#238 转生之躯



;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;????.
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;Actor.cpp
#1000 魔法不足。

;??
#1050 金币
#1051 请稍候使用。
#1052 关闭
#1053 准确
#1054 敏捷
#1055 回避魔法
#1056 回避中毒
#1057 中毒恢复
#1058 体力恢复
#1059 魔法恢复
#1060 防御
#1061 破坏
#1062 法力
#1063 负重能力
#1064 手负重能力
#1065 您要退出游戏吗？
#1066 第%d个栏里没有可使用的物品。
#1067 %s物品已经被注册在栏里。
#1068 %s物品注册在第%d个栏里。
#1069 已被注册。
#1070 @拒绝悄悄话
#1071 @拒绝行会聊天
#1072 @拒绝
#1073 @拒绝所有人聊天 
#1074 宋体
#1075 宋体
#1076 新宋体
#1077 http://www.mir3.com.cn/wemade/specialzone/index.htm

;BeltWnd.cpp
#1100 雀傈

;ChatPopWnd.cpp
#1200 拒绝指定人发出的信息(@拒绝 角色名)
#1201 向所有人发出信息(!内容)
#1202 向组队中其他玩家发出信息(!!内容)
#1203 向行会中其他玩家发出信息(!~内容)
#1204 拒绝悄悄话(@拒绝悄悄话)
#1205 拒绝行会聊天(@拒绝行会聊天)

;ExchangeWnd.cpp 
#1300 交易
#1301
#1302 您已选择好金币。
#1303 申请交易
#1304 您要交易所少金币?
#1305 不能把鼠标放在物品上申请交易。
#1306 不能选择交易窗口里的物品。
#1307 您要在交易窗口放几个?

;GameProc.cpp
#1400 正连接服务器。
#1401 请稍等候。
#1402 应用程序版本[12月08日]
#1403 (死)
#1404 (非死)
#1405 物理防御
#1406 魔法防御
#1407 战斗中无法断开连接。
#1408 攻城战地域
#1409 栗子
#1410 安全系统执行失败。
#1411 退出游戏。
#1412 游戏版本不符合。
#1413
#1414 无法理解内容。
#1415 您要掉多少金币?
#1416 掉几个?
#1417 不能再拿。
#1418 @骑马
#1419 @包马
#1420 显示怪物信息窗口。
#1421 不显示怪物信息窗口。
#1422 @攻击方式
#1423 @休息
#1424 还未提供的功能。
#1425 @添加成员
#1426 请输入加入%s行会的角色名。
#1427 只有行会领袖才能使用此功能。如果是行会领袖，请先点击行会窗口。
#1428 @下马
#1429 找到了。
#1430 安全系统非法关闭。 
#1431 连接不正常或系统不稳定，请检验系统状态。
#1432 任务日志变更了。
#1433 新任务开始了。
#1434 交易被取消了，必须在双方面对面的状态下才能进行交易。
#1435 %s物品被添加在交易目录上。
#1436 %s物品从交易目录被删除。
#1437 没有可出售的物品。
#1438 无法再装载物品。
#1439 购买物品缺少金币。
#1440 物品已经做好了。
#1441 发生错误。
#1442 无法再装载物品。
#1443 缺少金币。
#1444 缺少材料。
#1445 无法找到。
#1446 无法再装载。
#1447 保管%s物品（%d个）
#1448 保管%s物品。
#1449 个人仓库已满，无法再保管物品。
#1450 无法保管。
#1451 每个%d金币
#1452 %d金币
#1453 出售%s
#1454 出售%s物品（%d个）
#1455 无法出售此物品。
#1456 已修好了。
#1457 无法修理此物品。
#1458 没有可显示的地图。
#1459 得到经验值%d,武器修炼值%d。
#1460 得到经验值%d。
#1461 得到%s物品（%d个）
#1462 武器等级上升了。
#1463 得到栗子。
#1464 使用%s物品。
#1465 得到%s物品。
#1466 %s物品消失了。
#1467 剩有%s物品（%d个）
#1468 没有%s物品。
#1469 您升级了。
#1470 %s物品快被消耗没了。
#1471 得到%d金币。
#1472 门被关闭。 
#1473 没有加入行会。
#1474 您被加入行会了。
#1475 您没有权力使用此命令。
#1476 加入行会的人要面对着行会领袖。
#1477 您已经加入了我们的行会。
#1478 您已经加入了别的行会。
#1479 对方不允许加入行会。
#1480 您不是我行会的成员。
#1481 行会领袖无法将本人退出行会。
#1482 无法使用命令。
#1483 [修改错误] 行会领袖被空着。
#1484 [修改错误] 行会领袖的名称被空着。
#1485 [修改错误] 行会领袖不能超过2名。
#1486 [修改错误] 修改行会领袖，至少有一名行会领袖连接游戏。
#1487 [修改错误] 无法添加/删除行会成员。
#1488 [修改错误] 职位重复或有错误。
#1489 您没有权力。
#1490 结盟失败。
#1491 请面对着要结盟的行会领袖。
#1492 对方行会领袖不允许结盟。
#1493 没有与此行会结盟。
#1494 此行会不存在。
#1495 已经加入到小组。
#1496 加入小组的角色名不正确。
#1497 要加入的用户已经在别的小组中。
#1498 对方拒绝组队。
#1499 小组还未组成或没有权力。
#1500 加入小组的角色名不正确。
#1501 已经在小组中。
#1502 小组人员已满。
#1503 没有加入在我们小组。
#1504 行会成功创建。
#1505 已经加入在行会。
#1506 缺少注册费用。
#1507 您不具备所有需要物品。
#1508 IP时卡连接。
#1509 IP月卡连接。
#1510 个人用户时卡连接。
#1511 个人用户月卡连接。
#1512 与服务器的连接不稳定，请退出游戏。
#1513 通过制炼武器，得到武器修炼值。
#1514 您使用了%d金币。
#1515 强制攻击模式
#1516 一般攻击模式
#1517 魔法光环Off
#1518 魔法光环On
#1519 照片传送成功
#1520 经验值
#1521 武器修炼值
#1522 时
#1523 分
#1524 秒
#1525 %s剩有%d张。
#1526 是否丢掉 %s？
#1527 %s已磨损。当前耐久：%d
#1528 猛虎强势
#1529 神圣战甲术
#1530 幽灵盾
#1531 魔防
#1532 魔防(火)
#1533 魔防(冰)
#1534 魔防(雷)
#1535 魔防(风)
#1536 魔防(神圣)
#1537 魔防(暗黑)
#1538 强魔震法
#1539 自然力(火)
#1540 自然力(冰)
#1541 自然力(雷)
#1542 自然力(风)
#1543 自然力(神圣)
#1544 自然力(暗黑)
#1545 提升破坏力
#1546 提升魔法(自然系)
#1547 提升魔法(灵魂系)
#1548 提升攻击速度
#1549 提升HP
#1550 提升MP
#1551 凝血离魂
#1552 高级凝血离魂
#1553 铁布杉
#1554 泰山压顶
#1555 移花接木
#1556 金刚之躯
#1557 破血狂杀
#1558 分身术
#1559 舾鲨拄垸

;GroupWnd.cpp
#1600 组队
#1601 添加
#1602 删除
#1603 [允许]
#1604 [拒绝]
#1605 请输入加入小组的用户名。
#1606 请输入退出小组的用户名。

;InventoryWnd.cpp
#1700
#1701 [包裹]
#1702 [修理]
#1703 [出售]
#1704 [保管]
#1705 您要出售几个?
#1706 您要保管几个?
#1707 得到%s物品（%d个）
#1708 没必要修理。
#1709 目前
#1710 最大
#1711 地图

;Minimap.cpp
#1800 透明 
#1801 放大
#1802 不透明
#1803 缩小

;NoticeEditWnd.cpp
#1900 修改职位
#1901 修改行会成员的排列顺序与职位名称。
#1902 *注意: 不能添加/删除行会成员
#1903 修改公告
#1904 [修改行会的公告内容。]
#1905 [修改行会成员的排列顺序与职位名称。*注意: 不能添加/删除行会成员]

;NPCWnd.cpp
#2000 请输入新建行会名称。
#2001 请输入。

;OptionWnd.cpp
#2100 背景音乐
#2101 音效
#2102 音响左右频道
#2103 影子透明效果
#2104 [选项调节窗]
#2105 小地图标示怪物
#2106 强制攻击模式
#2107 魔法光环显示
#2108 体力变化显示
#2109 允许回生术
#2110 允许天地合一
#2111 允许交易
#2112 允许悄悄话
#2113 允许行会聊天
#2114 允许加入行会 
#2115 允许所有人聊天
#2116 攻击模式(现在-所有人攻击)
#2117 攻击模式(现在-和平攻击) 
#2118 攻击模式(现在-组队攻击) 
#2119 攻击模式(现在-行会攻击) 
#2120 攻击模式(现在-善恶攻击) 
#2121 不显示体力变化.
#2122 显示体力变化. 
#2123 @拒绝回生术
#2124 @拒绝天地合一
#2125 @拒绝交易
#2126 @拒绝私聊
#2127 @拒绝行会聊天
#2128 @加入行会
#2129 @拒绝所有人聊天
#2130 显示玩家照片
#2131 看不到其他玩家的照片
#2132 看到其他玩家的照片 
#2133 物品自动捡取关
#2134 物品自动捡取开
#2135 不显示掉落物品名
#2136 显示掉落物品名
#2137 不显示怪物体力
#2138 显示怪物体力
#2139 自动捡取
#2140 掉落物品名
#2141 显示体力 
#2142 怪物魔法效果显示
#2143 染颜色
#2144 显示头盔
#2145 @showhelmet
#2146 允许加入组队
#2147 [允许加入组队]
#2148 [拒绝加入组队]
#2149 基本设置
#2150 允许
#2151 聊天设置
#2152 画面效果
#2153 [ 背景音乐 On ]
#2154 [ 背景音乐 Off ]
#2155 [ 音效 On ]
#2156 [ 音效 Off ]
#2157 [ 允许组队 ]
#2158 [ 拒绝组队 ]
#2159 显示体力
#2160 拒绝指定角色悄悄话
#2161 请输入拒绝悄悄话的角色名 ( 再次输入会取消 )
#2162 @拒绝
#2163 @允许全服喊话
#2164 拒绝全服喊话

;QuestWnd.cpp
#2200 仔细

;StoreWnd.cpp
#2300 (%d金币)
#2301 您要找回几个?
#2302 您要购买几个?

;StatusWns.cpp
#2400 等级
#2401 经验
#2402 负重能力
#2403 手负重能力
#2404 包裹负重
#2405 修炼值
#2406 元素破坏
#2407 自然系魔法
#2408 灵魂系魔法
#2409 自然系魔法抵抗力
#2410 灵魂系魔法抵抗力
#2411 法力
#2412 魔法抵抗力
#2413 这是你无法使用的道具。

;Item.cpp
#2500 持久力 
#2501 重量
#2502 舒适
#2503 个数
#2504 强度
#2505 攻击速度
#2506 幸运
#2507 诅咒
#2508 武器等级
#2509 武器修炼值
#2510 栗子
#2511 使用
#2512 品质
#2513 药材
#2514 纯度
#2515 
#2516 稀世物品
#2517 高级物品
#2518 体力
#2519 魔法力
#2520 所需名望值 : %d
#2521 专用道具
#2522 提高HP/MP: %d等级
#2523 提高双倍攻击几率: %d等级
#2524 提高攻击速度: %d等级
#2525 灰色药粉效果: %d等级
#2526 黄色药粉效果: %d等级
#2527 转换HP效果: %d等级
#2528 保护技能: %d等级
#2529 麻痹技能: %d等级
#2530 规藕 扁瓷: %d等级

;Interface.cpp
#2600 交易窗口(Ctrl+C, C)
#2601 小地图(Ctrl+V, V)
#2602 魔法快捷键窗口(Ctrl+B, B)
#2603 结束游戏(Alt+Q)
#2604 退出(Alt+X)
#2605 小组(Ctrl+G, G)
#2606 行会(Ctrl+F, F)
#2607 魔法窗口(Ctrl+E, E)
#2608 任务窗口(Ctrl+D, D)
#2609 环境设置(Ctrl+N, N)
#2610 帮助(即将提供)
#2611 战斗设置
#2612 包裹窗口(Ctrl+W, W)
#2613 角色窗口(Ctrl+Q, Q)
#2614 聊天记录窗口(Ctrl+R, R)
#2615 物品快捷栏(Ctrl+Z, Z)
#2616 拒绝特定人发出的信息(@拒绝 角色名)
#2617 向所有人发出信息
#2618 激活小组聊天模式
#2619 激活行会聊天模式
#2620 拒绝悄悄话(@拒绝悄悄话)
#2621 拒绝行会聊天(@拒绝行会聊天)
#2622 (体力)
#2623 (法力)
#2624 (经验值)
#2625 (重量)
#2626 改变聊天模式 -> 一般聊天模式
#2627 改变聊天模式 -> 小组聊天模式
#2628 改变聊天模式 -> 行会聊天模式
#2629 改变聊天模式 -> 所有人聊天模式
#2630 关闭行会聊天模式
#2631 关闭小组聊天模式
#2632 关闭所有人聊天模式
#2633 改变聊天模式 -> 小组聊天模式(再按小组聊天按钮，就可变更为一般模式。)
#2634 改变聊天模式-> 所有人聊天模式(再按所有人聊天按钮，就可变更为一般模式。)
#2635 改变聊天模式 -> 行会聊天模式(再按行会聊天按钮，就可变更为一般模式。)
#2636 您要退出程序吗？
#2637 拒绝悄悄话
#2638 允许悄悄话
#2639 拒绝行会聊天
#2640 允许行会聊天
#2641 护甲
#2642 手套
#2643 拒绝所有人聊天
#2644 允许所有人聊天
#2645 投石车窗口(Ctrl+P, P)
#2646 在小地图里标示怪物和角色。
#2647 在小地图里不标示怪物和角色。 
#2648 自动捡物品(On)
#2649 自动捡物品(Off)
#2650 @日志
#2651 战士
#2652 法师
#2653 道士

;GameoverWnd.cpp
#3500 是否退出游戏?
#3501 退出
#3502 结束游戏

;GuildWnd.cpp
#4000 只有行会领袖才能使用此功能。
#4001 请输入要删除的行会成员的姓名。
#4002 请输入要解除结盟的行会名称。
#4003 [添加行会成员命令 : @添加成员] 只有行会领袖才能使用此命令。
#4004 ● 公告
#4005 ● 敌对行会
#4006 ● 结盟行会
#4007 ● 行会成员目录
#4008 行会聊天
#4009 行会成员目录
#4010 公告
#4011 修改公告
#4012 删除成员
#4013 解散行会(即将提供)
#4014 修改职位
#4015 解除结盟
#4016 破坏结盟 
#4017 首先请点击〈行会成员目录〉键。
#4018 @结盟
#4020 地位名称不能包含 '*'符号。

;HorseWnd.cpp
#4100 骑马
#4101 下马
#4102 藏马
#4103 显马
#4104 @包马
#4105 @下马
#4106 @骑马

;StorageWnd.cpp
#4200 栗子已被保管。

;SiegeWnd.cpp
#4300 攻击
#4301 等待
#4302 移动
#4303 超出攻击范围。
#4304 您要装填几个？

;Market.cpp
#4400 登记取消
#4401 购买物品
#4402 登记物品
#4403 以物品名称检索
#4404 以物品持有人检索
#4405 重新整理
#4406 下一页
#4407 上一页
#4408 [ 购买物品 ]
#4409 服务器
#4410 物品名称
#4411 价格
#4412 出售人
#4413 您的钱不够.
#4414 您要取消登记您所选择的物品吗?
#4415 您要购买您所选择的物品吗?


;MarketUp.cpp
#4500 您要设定为多少钱呢?
#4501 取消
#4502 登记
#4503 [ 物品登记 ]
#4504 要登记的物品
#4505 请放在这里.
#4506 你要登记物品吗?

#Messenger.cpp
#4600 消除
#4601 重新整理
#4602 传送讯息保管箱
#4603 送礼
#4604 编写讯息
#4605 读取讯息
#4606 接收讯息保管箱
#4607 消除
#4608 下一个
#4609 上一个
#4610 取消
#4611 传送
#4612 答复
#4613 ..
#4614 金币或物品
#4615 请放在这里.
#4616 您要传送多少钱?
#4617 送礼
#4618 接收讯息保管箱
#4619 读取讯息
#4620 编写讯息
#4621 传送讯息保管箱
#4622 收到新的信息

#FaceImgUp.cpp
#4700 上载
#4701 预设值
#4702 把JPG文件放到传奇3(MIR3)文件夹以后,  
#4703 文件就会显示在左边的选项内. 
#4704 将左边选项按两下后,可以看见图片.
#4705 如果想要将所选的文件作为公开照片,  
#4706 请按上载. 其他玩家可以看到该照片. 
#4707 一旦上载之后,可用其他电脑的传奇3
#4708 客户端也会显示该照片. 
#4709 若是不想公开照片, 只要显示角色职业图片,
#4710 只要按下"预设值"即可.
#4711 照片的最佳尺寸 82 X 94
#4712 (文件最大容量为4K)
#4713 
#4714 图档过大 (最佳 82 X 94)
#4715 上载我的照片
#4716 这不是正常的JPG文件

;UtilWnd.cpp
#4800 选择金创药
#4801 选择太阳水
#4802 选择魔法药
#4803 选择卷
#4804 选择护身符
#4805 选择药粉
#4806 药品设置
#4807 毒符设置
#4808 开关
#4809 物品
#4810 预设值
#4811 优先顺序
#4812 请输入您要的设置数值。
#4813 请输入您要的优先顺序. (1~10)
#4814 请输入对象角色名.
#4815 请输入您要的优先顺序. (1~4)
#4816 金创药（小）
#4817 金创药（中）
#4818 金创药（大）
#4819 金创药（特）
#4820 太阳水
#4821 强效太阳水
#4822 魔法药（小）
#4823 魔法药（中）
#4824 魔法药（大）
#4825 魔法药（特）
#4826 随机传送卷
#4827 回城卷
#4828 护身符（小）
#4829 护身符（中）
#4830 神圣护身符（小）
#4831 火焰护身符（小）
#4832 寒气护身符（小）
#4833 霹雷护身符（小）
#4834 狂风护身符（小）
#4835 灰色药粉（小）
#4836 灰色药粉（中）
#4837 黄色药粉（小）
#4838 黄色药粉（中）
#4839 治愈术
#4840 对象角色
#4841 快捷键
#4842 万年雪霜
#4843 药水 / 治愈术
#4844 设置护身符
#4845 暗黑护身符（小）
#4846 暗黑护身符（中）
#4847 神圣护身符（中）
#4848 神圣护身符（大）
#4849 急救丸（小）
#4850 急救丸（中）
#4851 急救丸（大）
#4852 急救丸（特）
#4853 急救丸（特大）
#4854 清心丸（小）
#4855 清心丸（中）
#4856 清心丸（大）
#4857 清心丸（特）
#4858 A
#4859 小
#4860 中
#4861 大
#4862 特
#4863 特大
#4864 不选择
#4865 白天
#4866 晚上
#4867 夜晚
#4868 凌晨
#4869 显示数字
#4880 显示魔法持续时间
#4881 其他设定
#4882 卷轴
#4883 技能
#4884 护身符种类
#4885 大小
#4886 其他设定
#4887 （
#4888 ）
#4889 显示角色HP
#4890 卷轴使用间隔时间为30秒。

;UtilWnd.cpp 补助技能 - 因日后可能还要增加内容，所以保留充足的idx。
#6000 护身符
#6001 火焰护身符
#6002 寒气护身符
#6003 霹雷护身符
#6004 狂风护身符
#6005 神圣护身符
#6006 暗黑护身符
#6007 灵魂护身符
#6008 黄色药粉
#6009 灰色药粉
#6010 红绿毒互换

;UtilWnd.cpp
#6050 金创药
#6051 急救丸
#6052 万年雪霜
#6060 回城卷
#6061 地牢逃脱卷
#6062 随机传送卷
#6070 魔法药
#6071 清心丸
#6080 施毒术
#6081 灵魂火符
#6082 幽灵盾
#6083 神圣战甲术
#6084 困魔咒
#6085 召唤骷髅
#6086 隐身术
#6087 集体隐身术
#6088 召唤神兽
#6089 月魂断玉
#6090 月魂灵波
#6091 回生术
#6092 强魔震法
#6093 猛虎强势
#6094 超强召唤骷髅
#6095 云寂术
#6096 阴阳法环
#6097 灭魂火符
#6098 施毒大法
#6099 吸星大法
#6100 迷魂大法
#6101 高级神圣战甲术
#6102 高级隐身术
#6103 高级月魂灵波
#6104 妙影无踪
#6105 移花接玉

;ChatWnd.cpp
#4870 转换
#4871 隐藏
#4872 转换模式
#4873 改变大小

;ViewMiniMapWnd.cpp
#4900 扩大2倍
#4901 往下还原
#4902 缩小50%
#4903 缩小25%

;UserStatusWnd.cpp
#4930 加入组队
#4931 发送悄悄话
#4932 发送短信

;SettingWnd.cpp
#4950 环境设置
#4951 激活聊天窗
#4952 短信
#4953 小组
#4954 行会
#4955 头像
#4956 攻城兵器
#4957 结束
#4958 战斗设置

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;????
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;CmdLineParser.cpp
#10000 目前的显示器不支持800 x 600, %dhz画面。[800 x 600, 16bpp可使用模式目录: %s] 以基本画面模式(大部分 60hz)执行吗?

;GFun.cpp
#5000 移动速度 : 不动
#5001 移动速度 : 最慢
#5002 移动速度 : 慢
#5003 移动速度 : 稍慢
#5004 移动速度 : 一般
#5005 移动速度 : 稍快
#5006 移动速度 : 快
#5007 移动速度 : 最快
#5010 攻击魔法 : 无属性
#5011 攻击魔法 : 全系列魔法
#5012 攻击魔法 : 自然系魔法
#5013 攻击魔法 : 灵魂系魔法
#5014 攻击魔法 : 火焰魔法
#5015 攻击魔法 : 冰寒魔法
#5016 攻击魔法 : 电击魔法
#5017 攻击魔法 : 风魔法
#5018 攻击魔法 : 神圣魔法
#5019 攻击魔法 : 暗黑魔法
#5020 攻击魔法 : 幻影魔法
#5030 不可驯养
#5031 可驯养
#5040 非死者
#5041 死者
#5050 火
#5051 冰
#5052 雷
#5053 风
#5054 圣
#5055 暗黑
#5056 幻影
#5057 ?
#5060 防御魔法 : 无属性
#5061 防御魔法 : 全系列魔法
#5062 防御魔法 : 自然系魔法
#5063 防御魔法 : 灵魂系魔法
#5064 防御魔法 : 火焰魔法
#5065 防御魔法 : 冰寒魔法
#5066 防御魔法 : 电击魔法
#5067 防御魔法 : 风魔法
#5068 防御魔法 : 神圣魔法
#5069 防御魔法 : 暗黑魔法
#5070 防御魔法 : 幻影魔法
#5080 全系列魔法防御力
#5081 自然系魔法防御力
#5082 灵魂系魔法防御力
#5083 火焰系魔法防御力
#5084 冰寒系魔法防御力
#5085 电击系魔法防御力
#5086 风系魔法防御力
#5087 圣系魔法防御力
#5088 暗黑系魔法防御力
#5089 幻影系魔法防御力
#5100 全系列魔法
#5101 自然系魔法
#5102 灵魂系魔法
#5103 火焰系魔法
#5104 冰寒系魔法
#5105 电击系魔法力
#5106 风系魔法力
#5107 圣系魔法力
#5108 暗黑系魔法
#5109 幻影系魔法
#5120 全系列魔法
#5121 火焰系魔法
#5122 冰寒系魔法
#5123 电击系魔法力
#5124 风系魔法力
#5125 圣系魔法力
#5126 暗黑系魔法
#5127 幻影系魔法
#5130 全系列魔法防御力
#5131 火焰系魔法防御力
#5132 冰寒系魔法防御力
#5133 电击系魔法防御力
#5134 风系魔法防御力
#5135 圣系魔法防御力
#5136 暗黑系魔法防御力
#5137 幻影系魔法防御力
#5140 需要等级
#5141 需要破坏力
#5142 需要魔法力(自然系)
#5143 需要魔法力(灵魂系)
#5144 需要魔法力(全系列)
#5145 需要魔法力(火焰系)
#5146 需要魔法力(冰寒系)
#5147 需要魔法力(电击系)
#5148 需要魔法力(风系)
#5149 需要魔法力(神圣系)
#5150 需要魔法力(暗黑系)
#5151 需要魔法力(幻影系)
#5160 无属性
#5161 火(火焰)
#5162 冰(冰寒)
#5163 雷(电击)
#5164 风(风)
#5165 圣(神圣)
#5166 暗黑(暗黑)
#5167 幻影(幻影)
#5170 战士武功秘籍
#5171 法师武功秘籍
#5172 道士武功秘籍
#5173 自然系魔法力
#5174 全系列魔法力
#5175 灵魂系魔法力
#5176 攻击力
#5177 防御力
#5178 攻击元素
#5179 强元素
#5180 弱元素
#5181 您要购买几个?
#5182 无
 