#3
[외수검법]
속성 : 무속성
원소 : 無 (없음)
1단계 수련가능레벨 : 7
-필요수련치 : 100
2단계 수련가능레벨 : 9
-필요수련치 : 200
3단계 수련가능레벨 : 11
-필요수련치 : 300
4단계 수련가능레벨 : Quest
-필요수련치 : 500
5단계 수련가능레벨 : Quest
-필요수련치 : 800
설명 : 자신의 정확(명중률)을 올려주는 무공으로, 수련을 할수록 적을 잘 맞힐 수 있습니다.

#7
[예도검법]
속성 : 무속성
원소 : 無 (없음)
1단계 수련가능레벨 : 14
-필요수련치 : 300
2단계 수련가능레벨 : 16
-필요수련치 : 400
3단계 수련가능레벨 : 18
-필요수련치 : 500
4단계 수련가능레벨 : Quest
-필요수련치 : 700
5단계 수련가능레벨 : Quest
-필요수련치 : 1000
설명 : 명중률과 파괴력을 증가시키는 무공으로, 수련을 할수록 정확이 상승하고 높은 파괴력을 발휘할 수 있습니다.

#12
[어검술]
속성 : 무속성
원소 : 無 (없음)
1단계 수련가능레벨 : 19
-필요수련치 : 400
2단계 수련가능레벨 : 21
-필요수련치 : 500
3단계 수련가능레벨 : 23
-필요수련치 : 600
4단계 수련가능레벨 : Quest
-필요수련치 : 800
5단계 수련가능레벨 : Quest
-필요수련치 : 1100
설명 : 검기로 공격범위 밖의 적을 베는 무공으로, 수련을 할수록 파괴력이 증가합니다.

#25
[반월검법]
속성 : 무속성
원소 : 無 (없음)
1단계 수련가능레벨 : 24
-필요수련치 : 600
2단계 수련가능레벨 : 26
-필요수련치 : 700
3단계 수련가능레벨 : 28
-필요수련치 : 800
4단계 수련가능레벨 : Quest
-필요수련치 : 1000
5단계 수련가능레벨 : Quest
-필요수련치 : 1300
설명 : 빠른 속도로 검을 휘두를 때 생기는 검풍으로 주변에 위치한 다수 (4개체)의 적을 공격하는 고대검술로서 수련을 할수록 파괴력이 증가합니다.

#27
[무태보]
속성 : 무속성
원소 : 無 (없음)
1단계 수련가능레벨 : 27
-필요수련치 : 700
2단계 수련가능레벨 : 29
-필요수련치 : 800
3단계 수련가능레벨 : 31
-필요수련치 : 900
4단계 수련가능레벨 : Quest
-필요수련치 : 1100
5단계 수련가능레벨 : Quest
-필요수련치 : 1400
설명 : 어깨로 자신보다 레벨이 낮은 적을 밀어버리는 무공으로, 수련을 할수록 밀 수 있는 거리와 밀어낼 수 있는 적의 숫자가 증가합니다.

#26
[염화결]
속성 : 무속성
원소 : 無 (없음)
1단계 수련가능레벨 : 32
-필요수련치 : 1000
2단계 수련가능레벨 : 34
-필요수련치 : 1100
3단계 수련가능레벨 : 36
-필요수련치 : 1200
4단계 수련가능레벨 : Quest
-필요수련치 : 1400
5단계 수련가능레벨 : Quest
-필요수련치 : 1700
설명 : 체내의 기를 일순간에 분출하여 뜨거운 기운을 검에 실어 파괴력을 증가시키는 무공으로, 수련을 할수록 파괴력이 증가합니다.

#35
[맹룡승천세]
속성 : 무속성
원소 : 無 (없음)
1단계 수련가능레벨 : 35
-필요수련치 : 1000
2단계 수련가능레벨 : 37
-필요수련치 : 1100
3단계 수련가능레벨 : 39
-필요수련치 : 1200
4단계 수련가능레벨 : Quest
-필요수련치 : 1400
5단계 수련가능레벨 : Quest
-필요수련치 : 1700
설명 : 단전에 기를 모으고 몸을 솟구쳐 공중에서 적들에게 내리꽂는 무공으로, 수련을 할수록 파괴력이 증가합니다.

#34
[연월참]
속성 : 무속성
원소 : 無 (없음)
1단계 수련가능레벨 : 38
-필요수련치 : 1000
2단계 수련가능레벨 : 40
-필요수련치 : 1100
3단계 수련가능레벨 : 42
-필요수련치 : 1200
4단계 수련가능레벨 : Quest
-필요수련치 : 1400
5단계 수련가능레벨 : Quest
-필요수련치 : 1700
설명 : 빠른 칼질로 적에게 2연타를 가하는 무공으로, 수련할수록 파괴력이 증가합니다.

#103
[회선참]
속성 : 무속성
원소 : 無 (없음)
1단계 수련가능레벨 : 40
-필요수련치 : 2000
2단계 수련가능레벨 : 43
-필요수련치 : 3000
3단계 수련가능레벨 : 46
-필요수련치 : 6000
4단계 수련가능레벨 : Quest
-필요수련치 : 9000
5단계 수련가능레벨 : Quest
-필요수련치 : 12000
설명 : 검에 기를 실어 자신을 에워싼 모든 적들에게 피해를 주는 무공으로, 수련을 할수록 파괴력이 증가합니다.

#107
[전위보]
속성 : 무속성
원소 : 無 (없음)
1단계 수련가능레벨 : 42
-필요수련치 : 4000
2단계 수련가능레벨 : 45
-필요수련치 : 6000
3단계 수련가능레벨 : 48
-필요수련치 : 12000
4단계 수련가능레벨 : Quest
-필요수련치 : 18000
5단계 수련가능레벨 : Quest
-필요수련치 : 24000
설명 : 상대방과 자신의 위치를 바꿀 수 있는 무공으로, 수련을 할수록 그 성공률이 증가합니다.

#102
[철포삼]
속성 : 무속성
원소 : 無 (없음)
1단계 수련가능레벨 : 44
-필요수련치 : 6000
2단계 수련가능레벨 : 47
-필요수련치 : 9000
3단계 수련가능레벨 : 50
-필요수련치 : 18000
4단계 수련가능레벨 : Quest
-필요수련치 : 27000
5단계 수련가능레벨 : Quest
-필요수련치 : 36000
설명 : 자신의 파괴력을 희생하여 방어력과 마법방어력을 올리는 무공으로, 수련을 할수록 방어력과 마법방어력의 증가량이 늘어나고 지속시간도 늘어납니다.

#108
[격공섭물]
속성 : 무속성
원소 : 無 (없음)
1단계 수련가능레벨 : 46
-필요수련치 : 8000
2단계 수련가능레벨 : 49
-필요수련치 : 12000
3단계 수련가능레벨 : 52
-필요수련치 : 24000
4단계 수련가능레벨 : Quest
-필요수련치 : 36000
5단계 수련가능레벨 : Quest
-필요수련치 : 45000
설명 : 멀리 떨어진 적을 자신의 앞으로 끌어올 수 있는 무공으로, 수련을 할수록 그 성공률이 증가합니다.

#106
[광마결]
속성 : 무속성
원소 : 無 (없음)
1단계 수련가능레벨 : 48
-필요수련치 : 10000
2단계 수련가능레벨 : 51
-필요수련치 : 15000
3단계 수련가능레벨 : 54
-필요수련치 : 30000
4단계 수련가능레벨 : Quest
-필요수련치 : 45000
5단계 수련가능레벨 : Quest
-필요수련치 : 45000
설명 : 자신의 방어능력을 희생하여 일시적으로 파괴력을 끌어올리는 무공으로, 수련을 할수록 강화시킬 수 있는 파괴력의 양과 지속시간이 증가합니다.

#109
[파황보]
속성 : 무속성
원소 : 無 (없음)
1단계 수련가능레벨 : 50
-필요수련치 : 10000
2단계 수련가능레벨 : 53
-필요수련치 : 15000
3단계 수련가능레벨 : 56
-필요수련치 : 30000
4단계 수련가능레벨 : Quest
-필요수련치 : 45000
5단계 수련가능레벨 : Quest
-필요수련치 : 45000
설명 : 몸 전체에서 거센 기운을 내뿜으며 적을 밀어붙이는 무공입니다. 이 무공에 당한 적은 일시적으로 혼란 상태에 빠져 무력하게 됩니다.

#1
[화염장]
속성 : 자연계
원소 : 火 (화 : 불)
1단계 수련가능레벨 : 7
-필요수련치 : 100
2단계 수련가능레벨 : 9
-필요수련치 : 200
3단계 수련가능레벨 : 11
-필요수련치 : 300
4단계 수련가능레벨 : Quest
-필요수련치 : 500
5단계 수련가능레벨 : Quest
-필요수련치 : 800
설명 : 화 계열의 가장 기본적인 무공으로, 수련치가 증가할수록 위력이 강해집니다.

#41
[비격장]
속성 : 자연계
원소 : 雷 (뢰 : 전기)
1단계 수련가능레벨: 8
-필요수련치 : 100
2단계 수련가능레벨: 10
-필요수련치 : 200
3단계 수련가능레벨: 12
-필요수련치 : 300
4단계 수련가능레벨 : Quest
-필요수련치 : 500
5단계 수련가능레벨 : Quest
-필요수련치 : 800
설명 : 뢰 계열의 가장 기본적인 무공으로, 수련치가 증가할수록 위력이 강해집니다.

#39
[빙월장]
속성 : 자연계
원서 : 氷 (빙 : 얼음, 물)
1단계 수련가능레벨: 9
-필요수련치 : 100
2단계 수련가능레벨: 11
-필요수련치 : 200
3단계 수련가능레벨: 13
-필요수련치 : 300
4단계 수련가능레벨 : Quest
-필요수련치 : 500
5단계 수련가능레벨 : Quest
-필요수련치 : 800
설명 : 빙 계열의 가장 기본적인 무공으로, 적을 얼려 일시적으로 속도를 감소시킵니다. 수련을 할수록 위력이 강해집니다.

#67
[장풍]
속성 : 자연계
원소 : 風 (풍 : 바람)
1단계 수련가능레벨: 10
-필요수련치 : 100
2단계 수련가능레벨: 12
-필요수련치 : 200
3단계 수련가능레벨: 14
-필요수련치 : 300
4단계 수련가능레벨 : Quest
-필요수련치 : 500
5단계 수련가능레벨 : Quest
-필요수련치 : 800
설명 : 풍 계열의 가장 기본적인 무공으로, 적을 밀어내는 효과가 있습니다. 수련을 할수록 위력과 적을 밀어낼 확률이 증가합니다.

#8
[화염풍]
속성 : 자연계
원소 : 風 (풍 : 바람)
1단계 수련가능레벨 : 12
-필요수련치 : 200
2단계 수련가능레벨 : 14
-필요수련치 : 300
3단계 수련가능레벨 : 16
-필요수련치 : 400
4단계 수련가능레벨 : Quest
-필요수련치 : 600
5단계 수련가능레벨 : Quest
-필요수련치 : 900
설명 : 자신보다 낮은 레벨의 적을 일정 확률로 밀어낼 수 있는 호신용 무공입니다. 수련을 할수록 밀어낼 수 있는 확률과 거리가 증가합니다.

#20
[뢰혼격]
속성 : 영혼계
원소 : 幻影 (환영 : 망상)
1단계 수련가능레벨 : 13
-필요수련치 : 200
2단계 수련가능레벨 : 15
-필요수련치 : 300
3단계 수련가능레벨 : 17
-필요수련치 : 400
4단계 수련가능레벨 : Quest
-필요수련치 : 600
5단계 수련가능레벨 : Quest
-필요수련치 : 900
설명 : 강한 기운을 주입하여 적을 혼란시키거나 자신의 편으로 만드는 무공으로, 수련을 할수록 지속시간과 성공확률이 증가합니다.

#21
[아공행법]
속성 : 영혼계
원소 : 幻影 (환영 : 망상)
1단계 수련가능레벨 : 14
-필요수련치 : 300
2단계 수련가능레벨 : 16
-필요수련치 : 400
3단계 수련가능레벨 : 18
-필요수련치 : 500
4단계 수련가능레벨 : Quest
-필요수련치 : 700
5단계 수련가능레벨 : Quest
-필요수련치 : 1000
설명 : 강력한 힘으로 차원의 일부를 일그러뜨려 불특정한 장소로 이동하는 무공으로, 수련을 할수록 성공가능성이 높아집니다.

#5
[금강화염장]
속성 : 자연계
원소 : 火 (화 : 불)
1단계 수련가능레벨 : 15
-필요수련치 : 400
2단계 수련가능레벨 : 17
-필요수련치 : 500
3단계 수련가능레벨 : 19
-필요수련치 : 600
4단계 수련가능레벨 : Quest
-필요수련치 : 800
5단계 수련가능레벨 : Quest
-필요수련치 : 1100
설명 : 화염장보다 강화된 무공으로, 수련을 할수록 위력이 증가합니다.

#11
[강격]
속성 : 자연계
원소 : 雷 (뢰: 전기)
1단계 수련가능레벨 : 16
-필요수련치 : 400
2단계 수련가능레벨 : 18
-필요수련치 : 500
3단계 수련가능레벨 : 20
-필요수련치 : 600
4단계 수련가능레벨 : Quest
-필요수련치 : 800
5단계 수련가능레벨 : Quest
-필요수련치 : 1100
설명 : 낙뢰를 소환하여 적에게 강한 타격을 주는 무공으로, 수련을 할수록 위력이 증가합니다.

#40
[빙월진천장]
속성 : 자연계
원소 : 氷 (빙 : 얼음, 물)
1단계 수련가능레벨 : 17
-필요수련치 : 400
2단계 수련가능레벨 : 19
-필요수련치 : 500
3단계 수련가능레벨 : 21
-필요수련치 : 600
4단계 수련가능레벨 : Quest
-필요수련치 : 800
5단계 수련가능레벨 : Quest
-필요수련치 : 1100
설명 : 빙월장보다 강화된 무공으로, 수련을 할수록 더 큰 위력을 발휘합니다.

#74
[격풍]
속성 : 자연계
원소 : 風 (풍 : 바람)
1단계 수련가능레벨 : 18
-필요수련치 : 400
2단계 수련가능레벨 : 20
-필요수련치 : 500
3단계 수련가능레벨 : 22
-필요수련치 : 600
4단계 수련가능레벨 : Quest
-필요수련치 : 800
5단계 수련가능레벨 : Quest
-필요수련치 : 1100
설명 : 회오리 바람을 일으켜 한 명의 적을 공격하는 무공이며 수련을 할수록 위력이 증가합니다.

#9
[염사장]
속성 : 자연계
원소 : 火 (화 : 불)
1단계 수련가능레벨 : 20
-필요수련치 : 500
2단계 수련가능레벨 : 22
-필요수련치 : 600
3단계 수련가능레벨 : 24
-필요수련치 : 700
4단계 수련가능레벨 : Quest
-필요수련치 : 900
5단계 수련가능레벨 : Quest
-필요수련치 : 1200
설명 : 일자형태로 화염을 발사하여 다수의 적에게 공격할 수 있는 무공으로, 수련을 할수록 위력이 강해집니다.

#10
[뢰인장]
속성 : 자연계
원소 : 雷 (뢰 : 전기)
1단계 수련가능레벨 : 21
-필요수련치 : 500
2단계 수련가능레벨 : 23
-필요수련치 : 600
3단계 수련가능레벨 : 25
-필요수련치 : 700
4단계 수련가능레벨 : Quest
-필요수련치 : 900
5단계 수련가능레벨 : Quest
-필요수련치 : 1200
설명 : 전기의 기운을 일자형태로 발사하여 다수의 적에게 타격을 입힐 수 있는 무공으로, 수련을 할수록 위력이 강해집니다.

#53
[빙사장]
속성 : 자연계
원소 : 氷 (빙 : 얼음, 물)
1단계 수련가능레벨 : 22
-필요수련치 : 500
2단계 수련가능레벨 : 24
-필요수련치 : 600
3단계 수련가능레벨 : 26
-필요수련치 : 700
4단계 수련가능레벨 : Quest
-필요수련치 : 900
5단계 수련가능레벨 : Quest
-필요수련치 : 1200
설명 : 일자형태로 냉기를 발사하여 다수의 적에 타격을 입히는 무공으로, 적을 얼려 일시적으로 이동속도를 떨어뜨립니다. 수련을 할수록 위력이 강해집니다.

#73
[풍진참]
속성 : 자연계
원소 : 風 (풍 : 바람)
1단계 수련가능레벨 : 23
-필요수련치 : 600
2단계 수련가능레벨 : 25
-필요수련치 : 700
3단계 수련가능레벨 : 27
-필요수련치 : 800
4단계 수련가능레벨 : Quest
-필요수련치 : 1000
5단계 수련가능레벨 : Quest
-필요수련치 : 1300
설명 : 일자 형태로 바람의 기운을 발사하여 여러 적에게 타격을 입을 수 있는 무공으로, 수련을 할수록 위력이 강해집니다.

#22
[지염술]
속성: 자연계
원소: 火 (화 : 불)
1단계 수련가능레벨 : 24
-필요수련치 : 600
2단계 수련가능레벨 : 26
-필요수련치 : 700
3단계 수련가능레벨 : 28
-필요수련치 :  800
4단계 수련가능레벨 : Quest
-필요수련치 : 1000
5단계 수련가능레벨 : Quest
-필요수련치 : 1300
설명 : 한 점 주위(+자 형태)에 일정 시간 동안 유지되는 화염을 깔아 그 위치의 적들에게 지속적인 피해를 주는 무공. 수련을 할수록 지속시간과 위력이 늘어납니다.

#32
[사자윤회]
속성 : 영혼계
원소 : 幻影 (환영 : 망상)
1단계 수련가능레벨 : 26
-필요수련치 : 700
2단계 수련가능레벨 : 28
-필요수련치 : 800
3단계 수련가능레벨 : 30
-필요수련치 : 900
4단계 수련가능레벨 : Quest
-필요수련치 : 1100
5단계 수련가능레벨 : Quest
-필요수련치 : 1400
설명 : 사자계열의 적들을 단숨에 물리치는 무공으로, 수련을 할수록 성공할 확률이 높아집니다.

#104
[이형환위]
속성 : 영혼계
원소 : 幻影 (환영 : 망상)
1단계 수련가능레벨 : 27
-필요수련치 : 800
2단계 수련가능레벨 : 29
-필요수련치 : 900
3단계 수련가능레벨 : 31
-필요수련치 : 1000
4단계 수련가능레벨 : Quest
-필요수련치 : 1200
5단계 수련가능레벨 : Quest
-필요수련치 : 1500
설명 : 강력한 기로 공간의 일부를 일그러뜨려 원하는 곳으로 이동하는 무공으로, 수련을 할수록 성공할 확률이 높아집니다.

#31
[주술의막]
속성 : 자연계
원소 : 風 (풍 : 바람)
1단계 수련가능레벨 : 29
-필요수련치 : 900
2단계 수련가능레벨 : 31
-필요수련치 : 1000
3단계 수련가능레벨 : 33
-필요수련치 : 1100
4단계 수련가능레벨 : Quest
-필요수련치 : 1300
5단계 수련가능레벨 : Quest
-필요수련치 : 1600
설명 : 주술의 힘으로 자신의 주위에 보호막을 만들어 일정 시간 동안 피해를 감소시키는 무공으로, 수련을 할수록 지속시간이 증가합니다.

#23
[폭열파]
속성: 자연계
원소: 火 (화 : 불)
1단계 수련가능레벨: 32
-필요수련치 : 1000
2단계 수련가능레벨: 34
-필요수련치 : 1100
3단계 수련가능레벨: 36
-필요수련치 : 1200
4단계 수련가능레벨 : Quest
-필요수련치 : 1400
5단계 수련가능레벨 : Quest
-필요수련치 : 1700
설명 : 지정한 한 점을 중심으로 일정 범위(3*3)내의 모든 적들을 공격할 수 있는 무공으로, 수련을 할수록 위력이 강해집니다.

#24
[뢰설화]
속성 : 자연계
원소 : 雷 (뢰 : 전기)
1단계 수련가능레벨 : 33
-필요수련치 : 1000
2단계 수련가능레벨 : 35
-필요수련치 : 1100
3단계 수련가능레벨 : 37
-필요수련치 : 1200
4단계 수련가능레벨 : Quest
-필요수련치 : 1400
5단계 수련가능레벨 : Quest
-필요수련치 : 1700
설명 : 전기의 기운을 일으켜 한 점을 중심으로 한 일정범위 (3*3) 내의 모든 적에게 피해를 입히는 무공입니다. 수련을 할수록 위력이 강해집니다.

#33
[빙설풍]
속성 : 자연계
원소 : 氷 (빙: 얼음, 물)
1단계 수련가능레벨 : 34
-필요수련치 : 1000
2단계 수련가능레벨 : 36
-필요수련치 : 1100
3단계 수련가능레벨 : 38
-필요수련치 : 1200
4단계 수련가능레벨 : Quest
-필요수련치 : 1400
5단계 수련가능레벨 : Quest
-필요수련치 : 1700
설명 : 한 점을 중심으로 일정 범위 (3*3) 안의 모든 적에게 냉기로 피해를 입힐 수 있은 무공으로, 수련을 할수록 위력이 강해집니다.

#72
[용선풍]
속성 : 자연계
원소 : 風 (풍 : 바람)
1단계 수련가능레벨 : 35
-필요수련치 : 1000
2단계 수련가능레벨 : 37
-필요수련치 : 1100 
3단계 수련가능레벨 : 39
-필요수련치 : 1200
4단계 수련가능레벨 : Quest
-필요수련치 : 1400
5단계 수련가능레벨 : Quest
-필요수련치 : 1700
설명 : 회오리를 일으켜 일정범위 (3*3) 안의 다수의 적에게 피해를 입히는 무공으로, 수련을 할수록 위력이 강해집니다.

#110
[빙렬파]
속성 : 자연계
원소 : 氷 (빙 : 얼음, 물)
1단계 수련가능레벨 : 38
-필요수련치 : 1000
2단계 수련가능레벨 : 41
-필요수련치 : 1500
3단계 수련가능레벨 : 44
-필요수련치 : 3000
4단계 수련가능레벨 : Quest
-필요수련치 : 4500
5단계 수련가능레벨 : Quest
-필요수련치 : 6000
설명 : 세 줄기의 냉기를 뿜어내어 넓은 범위의 적에게 피해를 주고 행동을 느리게 하는 무공으로, 수련을 할수록 그 위력이 강해집니다.

#111
[뢰화난무]
속성 : 자연계
원소 : 雷 (뢰 : 전기)
1단계 수련가능레벨 : 40
-필요수련치 : 2000
2단계 수련가능레벨 : 42
-필요수련치 : 3000
3단계 수련가능레벨 : 44
-필요수련치 : 6000
4단계 수련가능레벨 : Quest
-필요수련치 : 9000
5단계 수련가능레벨 : Quest
-필요수련치 : 12000
설명 : 넓은범위 (9*9)의 적에게 뢰속성의 피해를 주지만 공격지점에서 멀어질수록 데미지의 양이 감소합니다. 수련을 할수록 그 위력이 더욱 증가합니다.

#113
[만천화우]
속성 : 자연계
원소 : 火 (화 : 불)
1단계 수련가능레벨 : 43
-필요수련치 : 5000
2단계 수련가능레벨 : 45
-필요수련치 : 7500
3단계 수련가능레벨 : 47
-필요수련치 : 15000
4단계 수련가능레벨 : Quest
-필요수련치 : 22500
5단계 수련가능레벨 : Quest
-필요수련치 : 30000
설명 : 일정 범위 안의 다수의 적에게 화염 피해를 가하는 무공입니다. 수련을 거듭할수록 그 위력이 강해지고 더 많은 적을 동시에 공격할 수 있습니다.

#112
[역혈마공]
속성 : 영혼계
원소 : 幻影 (환영 : 망상)
1단계 수련가능레벨 : 46
-필요수련치 : 8000
2단계 수련가능레벨 : 48
-필요수련치 : 12000
3단계 수련가능레벨 : 50
-필요수련치 : 24000
4단계 수련가능레벨 : Quest
-필요수련치 : 36000
5단계 수련가능레벨 : Quest
-필요수련치 : 45000
설명 : 일정시간 동안 최대 체력을 깎아서 마법력을 올리는 무공으로, 수련할수록 일시적으로 상승하는 마법력의 폭이 증가합니다.

#114
[회풍강막]
속성 : 자연계
원소 : 風 (풍 : 바람)
1단계 수련가능레벨 : 49
-필요수련치 : 10000
2단계 수련가능레벨 : 51
-필요수련치 : 15000
3단계 수련가능레벨 : 53
-필요수련치 : 30000
4단계 수련가능레벨 : Quest
-필요수련치 : 45000
5단계 수련가능레벨 : Quest
-필요수련치 : 45000
설명 : 3X3 범위의 지역에 회오리를 지속적으로 발생시키는 마법입니다. 회오리의 파괴력과 지속시간은 시전자의 마법력이 높을수록 증가합니다.

#2
[회복술]
속성 : 영혼계
원소 : 神聖 (신성 : 성스러움)
1단계 수련가능레벨 : 7
-필요수련치 : 100
2단계 수련가능레벨 : 9
-필요수련치 : 200
3단계 수련가능레벨 : 11
-필요수련치 : 300
4단계 수련가능레벨 : Quest
-필요수련치 : 500
5단계 수련가능레벨 : Quest
-필요수련치 : 800
설명 : 기를 움직여 타인이나 자신을 치료하는 무공으로, 수련을 할수록 회복양이 증가합니다.

#4
[일광검법]
속성 : 무속성
원소 : 無 (없음)
1단계 수련가능레벨 : 8
-필요수련치 : 100
2단계 수련가능레벨 : 10
-필요수련치 : 200
3단계 수련가능레벨 : 12
-필요수련치 : 300
4단계 수련가능레벨 : Quest
-필요수련치 : 500
5단계 수련가능레벨 : Quest
-필요수련치 : 800
설명 : 자신의 정확(명중률)을 올려주는 무공으로, 수련을 할수록 적을 더욱 잘 맞힐 수 있습니다.

#6
[암연술]
속성 : 영혼계
원소 : 暗黑 (암흑 : 어둠)
1단계 수련가능레벨 : 12
-필요수련치 : 200
2단계 수련가능레벨 : 14
-필요수련치 : 300
3단계 수련가능레벨 : 16
-필요수련치 : 400
4단계 수련가능레벨 : Quest
-필요수련치 : 600
5단계 수련가능레벨 : Quest
-필요수련치 : 900
설명 : 독가루의 능력에 따라 방어력을 낮추거나 일정량의 체력을 지속적으로 깎는 무공으로, 수련을 할수록 지속시간이 증가합니다.

#13
[폭살계]
속성 : 영혼계
원소 : 暗黑 (암흑: 어둠)
1단계 수련가능레벨 : 13
-필요수련치 : 200
2단계 수련가능레벨 : 15
-필요수련치 : 300
3단계 수련가능레벨 : 17
-필요수련치 : 400
4단계 수련가능레벨 : Quest
-필요수련치 : 600
5단계 수련가능레벨 : Quest
-필요수련치 : 900
설명 : 부적에 폭발력을 가진 도술을 실어 날리는 무공으로, 수련을 할수록 위력이 강해집니다.

#37
[월영옥]
속성 : 영혼계
원소 : 神聖 (신성 : 성스러움)
1단계 수련가능레벨 : 14
-필요수련치 : 300
2단계 수련가능레벨 : 16
-필요수련치 : 400
3단계 수련가능레벨 : 18
-필요수련치 : 500
4단계 수련가능레벨 : Quest
-필요수련치 : 700
5단계 수련가능레벨 : Quest
-필요수련치 : 1000
설명 : 손에 신성한 기운을 모아 적에게 날리는 무공으로, 신성의부적을 착용한 채로 사용하면 위력이 강화됩니다. 수련을 할수록 위력이 강해집니다.

#17
[백골소환술]
속성 : 영혼계
원소 : 幻影 (환영 : 망상)
1단계 수련가능레벨 : 17
-필요수련치 : 400 
2단계 수련가능레벨 : 19
-필요수련치 : 500
3단계 수련가능레벨 : 21
-필요수련치 : 600
4단계 수련가능레벨 : Quest
-필요수련치 : 800
5단계 수련가능레벨 : Quest
-필요수련치 : 1100
설명 : 부적에 기를 주입하고 강한 힘을 가진 영을 소환하여 자신의 부하로 부리는 무공으로, 수련을 할수록 강력한 영을 소환할 수 있습니다.

#18
[은신술]
속성 : 영혼계
원소 : 暗黑 (암흑 : 어둠)
1단계 수련가능레벨 : 20
-필요수련치 : 500
2단계 수련가능레벨 : 22
-필요수련치 : 600
3단계 수련가능레벨 : 24
-필요수련치 : 700
4단계 수련가능레벨 : Quest
-필요수련치 : 900
5단계 수련가능레벨 : Quest
-필요수련치 : 1200
설명 : 일시적으로 자신의 모습을 숨겨 적들의 눈을 피하는 무공으로, 수련을 할수록 지속시간이 증가합니다.

#14
[항마진법]
속성 : 영혼계
원소 : 暗黑 (암흑 : 어둠)
1단계 수련가능레벨 : 21
-필요수련치 : 500
2단계 수련가능레벨 : 23
-필요수련치 : 600
3단계 수련가능레벨 : 25
-필요수련치 : 700
4단계 수련가능레벨 : Quest
-필요수련치 : 900
5단계 수련가능레벨 : Quest
-필요수련치 : 1200
설명 : 기를 이용하여 외부의 마력에 대한 저항력을 높이는 무공으로, 수련을 할수록 저항력과 지속시간이 증가합니다.

#19
[대은신술]
속성 : 영혼계
원소 : 暗黑 (암흑 : 어둠)
1단계 수련가능레벨 : 23
-필요수련치 : 600
2단계 수련가능레벨 : 25
-필요수련치 : 700
3단계 수련가능레벨 : 27
-필요수련치 : 800
4단계 수련가능레벨 : Quest
-필요수련치 : 1100
5단계 수련가능레벨 : Quest
-필요수련치 : 1400
설명 : 은신술을 더욱 발전시킨 형태의 무공으로, 일정범위 (3*3)내의 사람들을 모두 숨길 수 있습니다. 수련을 할수록 지속시간이 증가합니다.

#38
[월영파]
속성 : 영혼계
원소 : 神聖 (신성 : 성스러움)
1단계 수련가능레벨 : 24
-필요수련치 : 600
2단계 수련가능레벨 : 26
-필요수련치 : 700
3단계 수련가능레벨 : 28
-필요수련치 : 800
4단계 수련가능레벨 : Quest
-필요수련치 : 1000
5단계 수련가능레벨 : Quest
-필요수련치 : 1300
설명 : 월영옥보다 강한 무공으로, 수련할수록 위력이 강해집니다. 신성의 부적을 사용할 경우 위력이 더욱 강해집니다.

#15
[대지원호]
속성 : 영혼계
원소 : 暗黑 (암흑 : 어둠)
1단계 수련가능레벨 : 25
-필요수련치 : 700
2단계 수련가능레벨 : 27
-필요수련치 : 800
3단계 수련가능레벨 : 29
-필요수련치 : 900
4단계 수련가능레벨 : Quest
-필요수련치 : 1100
5단계 수련가능레벨 : Quest
-필요수련치 : 1400
설명 : 기를 이용하여 일시적으로 외부의 물리적 타격에 대한 방어력을 높이는 무공으로, 수련을 할수록 저항력과 지속시간이 증가합니다.

#16
[결계]
속성 : 영혼계
원소 : 暗黑 (암흑 : 어두움)
1단계 수련가능레벨 : 27
-필요수련치 : 800
2단계 수련가능레벨 : 29
-필요수련치 : 900
3단계 수련가능레벨 : 31
-필요수련치 : 1000
4단계 수련가능레벨 : Quest
-필요수련치 : 1200
5단계 수련가능레벨 : Quest
-필요수련치 : 1500
설명 : 부적을 이용하여 일정 공간의 도술을 걸어 적들을 가두는 무공으로, 수련을 할수록 지속시간이 증가합니다.

#36
[무상각]
속성 : 무속성
원소 : 無 (없음)
1단계 수련가능레벨 : 28
-필요수련치 : 900
2단계 수련가능레벨 : 30
-필요수련치 : 1000
3단계 수련가능레벨 : 32
-필요수련치 : 1100
4단계 수련가능레벨 : Quest
-필요수련치 : 1300
5단계 수련가능레벨 : Quest
-필요수련치 : 1600
설명 : 발로 상대를 가격하여 밀어내는 무공으로, 수련을 할수록 밀어낼 수 있는 확률과 파괴력이 증가합니다.

#89
[강마진법]
속성 : 영혼계
원소 : 暗黑 (암흑 : 어둠)
1단계 수련가능레벨 : 29
-필요수련치 : 900
2단계 수련가능레벨 : 31
-필요수련치 : 1000
3단계 수련가능레벨 : 33
-필요수련치 : 1100
4단계 수련가능레벨 : Quest
-필요수련치 : 1300
5단계 수련가능레벨 : Quest
-필요수련치 : 1600
설명 : 부적을 이용하여 자신이나 타인의 마법공격력을 올리거나, 원소부적으로 공격원소를 일정 시간 동안 증가시키는 무공입니다. 수련을 할수록 지속시간이 늘어납니다.

#30
[신수소환]
속성 : 영혼계
원소 : 幻影 (환영 : 망상)
1단계 수련가능레벨 : 30
-필요수련치 : 900
2단계 수련가능레벨 : 32
-필요수련치 : 1000
3단계 수련가능레벨 : 34
-필요수련치 : 1100
4단계 수련가능레벨 : Quest
-필요수련치 : 1300
5단계 수련가능레벨 : Quest
-필요수련치 : 1600
설명 : 부적에 기를 주입하여 신성한 짐승을 불러내는 무공으로, 수련을 할수록 더욱 강한 신수를 소환할 수 있습니다.

#29
[대회복술]
속성 : 영혼계
원소 : 神聖 (신성 : 성스러움)
1단계 수련가능레벨 : 31
-필요수련치 : 1000
2단계 수련가능레벨 : 33
-필요수련치 : 1100
3단계 수련가능레벨 : 35
-필요수련치 : 1200
4단계 수련가능레벨 : Quest
-필요수련치 : 1400
5단계 수련가능레벨 : Quest
-필요수련치 : 1700
설명 : 일정 범위 (3*3)의 사람들을 한번에 회복시킬 수 있는 무공으로, 수련을 할수록 회복양이 증가합니다.

#105
[진골소환술]
속성 : 영혼계
원소 : 幻影 (환영 : 망상)
1단계 수련가능레벨 : 33
-필요수련치 : 1000
2단계 수련가능레벨 : 35
-필요수련치 : 1100
3단계 수련가능레벨 : 37
-필요수련치 : 1200
4단계 수련가능레벨 : Quest
-필요수련치 : 1400
5단계 수련가능레벨 : Quest
-필요수련치 : 1700
설명 : 부적에 기를 주입하여 강한 힘을 가진 영을 소환하여 자신의 부하로 부릴 수 있는 무공으로, 이미 신수나 백골이 소환된 상태에서도 사용이 가능합니다. 수련을 할수록 더욱 강한 영을 소환할 수 있습니다.

#94
[맹호강세]
속성 : 영혼계
원소 : 暗黑 (암흑 : 어둠)
1단계 수련가능레벨 : 34
-필요수련치 : 1000
2단계 수련가능레벨 : 36
-필요수련치 : 1100
3단계 수련가능레벨 : 38
-필요수련치 : 1200
4단계 수련가능레벨 : Quest
-필요수련치 : 1400
5단계 수련가능레벨 : Quest
-필요수련치 : 1700
설명 : 기를 이용하여 물리공격력을 일시적으로 증가시키는 무공으로, 수련을 할수록 공격력의 증가량과 지속시간이 늘어납니다.

#77
[소생술]
속성 : 영혼계
원소 : 神聖 (신성 : 성스러움)
1단계 수련가능레벨 : 35
-필요수련치 : 500
2단계 수련가능레벨 : 37
-필요수련치 : 600
3단계 수련가능레벨 : 39
-필요수련치 : 700
4단계 수련가능레벨 : Quest
-필요수련치 : 900
5단계 수련가능레벨 : Quest
-필요수련치 : 1200
설명 : 혼의부적을 사용하여 죽은 사람을 살려내는 무공으로, 수련을 할수록 소생시킬 수 있는 확률이 증가합니다.

#120
[정화술]
속성 : 영혼계
원소 : 神聖 (신성 : 성스러움)
1단계 수련가능레벨 : 38
-필요수련치 : 1000
2단계 수련가능레벨 : 41
-필요수련치 : 1500
3단계 수련가능레벨 : 44
-필요수련치 : 3000
4단계 수련가능레벨 : Quest
-필요수련치 : 4500
5단계 수련가능레벨 : Quest
-필요수련치 : 6000
설명 : 마력과 무공에 의한 모든 효과를 없애는 무공으로, 중독과 마비뿐 아니라 능력치 상승효과도 취소시킬 수 있습니다.

#123
[전이술]
속성 : 영혼계
원소 : 幻影 (환영 : 망상)
1단계 수련가능레벨 : 40
-필요수련치 : 2000
2단계 수련가능레벨 : 42
-필요수련치 : 3000
3단계 수련가능레벨 : 44
-필요수련치 : 6000
4단계 수련가능레벨 : Quest
-필요수련치 : 9000
5단계 수련가능레벨 : Quest
-필요수련치 : 12000
설명 : 자신의 파괴력을 희생하여 일정시간동안 부하 몬스터의 공격력을 올리는 무공으로, 수련을 할수록 부하 몬스터의 공격력을 더 많이 올릴 수 있습니다.

#121
[기환술]
속성 : 영혼계
원소 : 暗黑 (암흑 : 어둠)
1단계 수련가능레벨 : 43
-필요수련치 : 5000
2단계 수련가능레벨 : 45
-필요수련치 : 7500
3단계 수련가능레벨 : 47
-필요수련치 : 15000
4단계 수련가능레벨 : Quest
-필요수련치 : 22500
5단계 수련가능레벨 : Quest
-필요수련치 : 30000
설명 : 몬스터뿐 아니라 다른 사람에게도 자신의 모습이 보이지 않도록 할 수 있는 무공으로, 수련을 할수록 유지시간이 증가합니다.

#122
[선천기공]
속성 : 영혼계
원소 : 神聖 (신성 : 성스러움)
1단계 수련가능레벨 : 46
-필요수련치 : 8000
2단계 수련가능레벨 : 48
-필요수련치 : 12000
3단계 수련가능레벨 : 50
-필요수련치 : 24000
4단계 수련가능레벨 : Quest
-필요수련치 : 36000
5단계 수련가능레벨 : Quest
-필요수련치 : 45000
설명 : 내재된 힘을 끌어내어 체력 이상의 피해가 들어왔을 때 그것을 막아주고 HP를 소량 회복시켜 줍니다.

#124
[멸살계]
속성 : 영혼계
원소 : 暗黑 (암흑 : 어둠)
1단계 수련가능레벨 : 49
-필요수련치 : 10000
2단계 수련가능레벨 : 51
-필요수련치 : 15000
3단계 수련가능레벨 : 53
-필요수련치 : 30000
4단계 수련가능레벨 : Quest
-필요수련치 : 45000
5단계 수련가능레벨 : Quest
-필요수련치 : 45000
설명 : 폭살계를 더욱 강화한 무공으로, 한 번에 3장의 부적을 날려서 커다란 피해를 입히는 어둠의 도술입니다. 암흑의 부적을 사용하면 위력이 더욱 강화됩니다.

#132
[운기요상]
속성 : 무속성
원소 : 無 (없음)
1단계 수련가능레벨 : 47
-필요수련치 : 10000
2단계 수련가능레벨 : 54
-필요수련치 : 18000
3단계 수련가능레벨 : 61
-필요수련치 : 32000
4단계 수련가능레벨 : Quest
-필요수련치 : 45000
5단계 수련가능레벨 : Quest
-필요수련치 : 45000
설명 : 회복제의 사용에 능숙해 집니다. 회복제를 사용했을 때 수련정도에 따라 더 추가되 회복됩니다.

#131
[쾌도난마]
속성 : 무속성
원소 : 無 (없음)
1단계 수련가능레벨 : 49
-필요수련치 : 10000
2단계 수련가능레벨 : 57
-필요수련치 : 18000
3단계 수련가능레벨 : 65
-필요수련치 : 32000
4단계 수련가능레벨 : Quest
-필요수련치 : 45000
5단계 수련가능레벨 : Quest
-필요수련치 : 45000
설명 : 자신의 검기를 일시적으로 끌어올려 전방에 그 기운을 꽂아 검기로서 다수의 적을 물리치는 무공입니다.

#128
[금강부동]
속성 : 무속성
원소 : 無 (없음)
1단계 수련가능레벨 : 51
-필요수련치 : 10000
2단계 수련가능레벨 : 55
-필요수련치 : 18000
3단계 수련가능레벨 : 59
-필요수련치 : 32000
4단계 수련가능레벨 : Quest
-필요수련치 : 45000
5단계 수련가능레벨 : Quest
-필요수련치 : 45000
설명 : 일시적으로 자신의 체내의 기운을 끌어올려 어떠한 중독 및 상태이상과 힘에 밀려나는는 것들을 회피되게 합니다.

#126
[반탄강기]
속성 : 무속성
원소 : 無 (없음)
1단계 수련가능레벨 : 53
-필요수련치 : 10000
2단계 수련가능레벨 : 58
-필요수련치 : 18000
3단계 수련가능레벨 : 63
-필요수련치 : 32000
4단계 수련가능레벨 : Quest
-필요수련치 : 45000
5단계 수련가능레벨 : Quest
-필요수련치 : 45000
설명 : 시전자를 공격한 적에게 시전자가 받은 데미지의 일정 수치만큼을 그 적에게 되돌려 주는 무공입니다.

#130
[태산압정]
속성 : 무속성
원소 : 無 (없음)
1단계 수련가능레벨 : 55
-필요수련치 : 10000
2단계 수련가능레벨 : 60
-필요수련치 : 18000
3단계 수련가능레벨 : 64
-필요수련치 : 32000
4단계 수련가능레벨 : Quest
-필요수련치 : 45000
5단계 수련가능레벨 : Quest
-필요수련치 : 45000
설명 : 자신의 기를 밖으로 내뿜어 적으로 하여금 기력을 상실토록 하여 적의 움직임을 둔화시키면서 공격을 할 수 있습니다.

#129
[양생술]
속성 : 영혼계
원소 : 神聖 (신성 : 성스러움)
1단계 수련가능레벨 : 47
-필요수련치 : 10000
2단계 수련가능레벨 : 53
-필요수련치 : 18000
3단계 수련가능레벨 : 60
-필요수련치 : 32000
4단계 수련가능레벨 : Quest
-필요수련치 : 45000
5단계 수련가능레벨 : Quest
-필요수련치 : 45000
설명 : 회복술계열의 무공을 사용시 1회 회복량을 증가시킵니다. 무공의 수련레벨과 영혼계 마법력 및 시전자의 레벨에 따라 그 차는 량이 달라집니다.

#136
[흡성대법]
속성 : 영혼계
원소 : 暗黑 (암흑 : 어둠)
1단계 수련가능레벨 : 48
-필요수련치 : 10000
2단계 수련가능레벨 : 55
-필요수련치 : 18000
3단계 수련가능레벨 : 62
-필요수련치 : 32000
4단계 수련가능레벨 : Quest
-필요수련치 : 45000
5단계 수련가능레벨 : Quest
-필요수련치 : 45000
설명 : 시전자가 공격한 적이 입은 대미지의 일정 수치를 화면상 아군 혹은 시전자의 체력을 채워줍니다.

#135
[대암연술]
속성 : 영혼계
원소 : 暗黑 (암흑 : 어둠)
1단계 수련가능레벨 : 50
-필요수련치 : 10000
2단계 수련가능레벨 : 54
-필요수련치 : 18000
3단계 수련가능레벨 : 58
-필요수련치 : 32000
4단계 수련가능레벨 : Quest
-필요수련치 : 45000
5단계 수련가능레벨 : Quest
-필요수련치 : 45000
설명 : 일정범위 안의 몬스터에게 각 독가루의 종류에 따른 독을 중독 시킵니다.

#137
[분열혼]
속성 : 영혼계
원소 : 幻影 (환영 : 망상)
1단계 수련가능레벨 : 52
-필요수련치 : 10000
2단계 수련가능레벨 : 56
-필요수련치 : 18000
3단계 수련가능레벨 : 61
-필요수련치 : 32000
4단계 수련가능레벨 : Quest
-필요수련치 : 45000
5단계 수련가능레벨 : Quest
-필요수련치 : 45000
설명 : 시전자가 공격한 적이 시전자의 앞에 허수아비 모양의 인형이 되어 그 인형을 치면 일정 수치가 적에게 대미지가 됩니다.

#125
[격산타우]
속성 : 영혼계
원소 : 無 (없음)
1단계 수련가능레벨 : 54
-필요수련치 : 10000
2단계 수련가능레벨 : 59
-필요수련치 : 18000
3단계 수련가능레벨 : 64
-필요수련치 : 32000
4단계 수련가능레벨 : Quest
-필요수련치 : 45000
5단계 수련가능레벨 : Quest
-필요수련치 : 45000
설명 : 시전자가 발차기를 했을 때 맞은 적은 가만히있고 그 주위의 적이 밀려나거나 큰 데미지를 입게됩니다.

#133
[천뢰]
속성 : 자연계
원소 : 雷 (뢰 : 전기)
1단계 수련가능레벨 : 52
-필요수련치 : 10000
2단계 수련가능레벨 : 57
-필요수련치 : 18000
3단계 수련가능레벨 : 62
-필요수련치 : 32000
4단계 수련가능레벨 : Quest
-필요수련치 : 45000
5단계 수련가능레벨 : Quest
-필요수련치 : 45000
설명 : 시전자를 공격한 적에게 하늘에서 자동으로 강격 공격이 이루어 집니다.

#134
[운중뢰격]
속성 : 자연계
원소 : 雷 (뢰 : 전기)
1단계 수련가능레벨 : 54
-필요수련치 : 10000
2단계 수련가능레벨 : 59
-필요수련치 : 18000
3단계 수련가능레벨 : 64
-필요수련치 : 32000
4단계 수련가능레벨 : Quest
-필요수련치 : 45000
5단계 수련가능레벨 : Quest
-필요수련치 : 45000
설명 : 시전시 일정 범위 안에 낙뢰가 떨어집니다. 단, 그 낙뢰가 어디에 떨어질지 아무도 알수 없으며 그 공격은 아주 큰 타격치를 줍니다. 

#127
[허상분신]
속성 : 자연계
원소 : 幻影 (환영 : 망상)
1단계 수련가능레벨 : 56
-필요수련치 : 10000
2단계 수련가능레벨 : 61
-필요수련치 : 18000
3단계 수련가능레벨 : 66
-필요수련치 : 32000
4단계 수련가능레벨 : Quest
-필요수련치 : 45000
5단계 수련가능레벨 : Quest
-필요수련치 : 45000
설명 : 시전자와 똑같이 생긴 허상을 만들어내고 이 허상은 주인과 같은 마법 공격을 할 수 있습니다. 마법광석이 있어야 사용 가능한 무공입니다.

#199
[가라무공]
속성 : 영혼계
원소 : 神聖 (신성 : 성스러움)
1단계 수련가능레벨 : 0
-필요수련치 : 10000
2단계 수련가능레벨 : 0
-필요수련치 : 18000
3단계 수련가능레벨 : 0
-필요수련치 : 32000
4단계 수련가능레벨 : Quest
-필요수련치 : 45000
5단계 수련가능레벨 : Quest
-필요수련치 : 45000
설명 : 버그 방지를 위하여 임시로 만들어 놓음.
