;; 필드 맵 1000
#1001 비천
#1002 국경
#1003 은행
#1004 도관
#1005 환목림
#1006 뱀골
#1007 오아시스
#1008 사막토성
#1009 사막
#1010 사막길1
#1011 사막길2
#1012 사막길3
#1013 몽촌
#1014 석각묘던전입구
#1015 사막길4
#1016 사막길5
#1017 사막길6
#1018 사북성
#1019 반야도
#1020 유배섬
#1021 누마마을
#1022 누마마을동쪽
#1023 서사막
#1024 누마마을서쪽
#1025 환목림
#1026 환목림
#1027 환목림
#1028 환목림
#1029 환목림
#1030 실낙원
#1031 주마신전입구
#1032 누마의언덕
#1033 누마의언덕
#1034 누마의계곡
#1035 누마의언덕
#1036 누마의계곡
#1037 누마성입구
#1038 누마성

;;설원임시


;; 오마던전과 자연동굴의 미니맵 세팅 1 - 10
#1 오마동굴1층
#2 오마동굴2층
#3 오마동굴3층
#4 자연동굴1층 
#5 자연동굴2층  

;; 폐광의 미니맵 세팅 11 - 30
#11 폐광산입구
#12 폐광동쪽동굴
#13 지하1층채굴소
#14 지하2층채굴소
#15 광석저장소
#16 폐광남쪽동굴
#17 지하1층첫번째방
#18 구름다리2
#19 지하1층두번째방
#20 지하1층세번째방
#21 구름다리1
#22 구름다리3
#23 광산1층
#24 광산2층



;; 주마신전의 미니맵 세팅 31 - 40
#31 주마신전1층
#32 주마신전2층
#33 주마신전3층
#34 주마신전4층
#35 주마신전5층
#36 주마신전7층로비
#37 주마신전7층
#38 주마신전7층
#39 주마신전7층

;; 절명곡의 미니맵 세팅 41 - 50
#41 절명1층남쪽
#42 절명1층서쪽
#43 절명1층북쪽
#44 절명2층서쪽
#45 절명2층북쪽 
#46 절명3층

#51 만년곡
#52 만년본곡
#53 만년중곡   
#54 만년곡남쪽  
#55 만년곡서쪽
#56 만년곡북쪽
#57 만년곡동쪽
#58 만년고독관
#59 생사관 


;; 연결통로 미니맵 세팅 71 - 90
#71 오마자연굴
#72 오마자연굴

#73 연결통로
#74 연결통로
#75 연결통로
#76 연결통로

#77 문파이벤트
#78 문파이벤트
#79 문파이벤트
#80 문파이벤트
#81 문파이벤트


;; 석각묘의 미니맵 세팅 91 - 100
#91 석각1층
#92 석각2층
#93 석각3층
#94 석각4층
#95 석각5층
#96 석각6층
#97 석각7층

;; 적월곡 하급 버젼 101 - 110
#101 적월곡1층
#102 적월곡2층
#103 적월곡3층
#104 적월곡3층
#105 적월곡4층
#106 적월곡5층
#107 적월곡5층


;; 적월곡 중급 버젼 111 - 120
#111 적월곡1층
#112 적월곡2층
#113 적월곡3층
#114 적월곡3층
#115 적월곡4층
#116 적월곡5층
#117 적월곡5층

;; 개미던전 맵 161 - 180
#161 개미굴1층4
#162 개미굴1층1
#163 개미굴1층2
#164 개미굴1층3
#165 애벌레실
#166 쓰레기장
#167 식량창고
#168 곰팡이방
#169 개미던전3층1
#170 개미던전3층2
#171 개미던젼3층3
#174 개미던젼3층4

;; 우마신전 맵 191 - 200
#191 우마신정입구
#192 우마신전1층
#193 우마신전1층
#194 우마신전1층
#195 우마신전1층
#196 우마신전2층
#197 우마신전2층
#198 우마신전2층
#199 우마신전2층
#200 우마신전

;;  반야우마1번 맵 201 - 210
#201 반야신전1층
#202 반야신전2층
#203 반야신전3층서쪽
#204 반야신전3층동쪽
#205 반야신전4층
#206 반야신전5층

;;  반야우마2번 맵 211 - 220
#211 반야신전4층
#212 반야신전5층
#213 반야신전6층
#214 반야신전7층서쪽
#215 반야신전7층동쪽
#216 반야신전8층
#217 반야신전

;; 사활동 맵
#221 사활동1층
#222 사활동2층
#223 사활동3층서쪽
#224 사활동3층동쪽
#225 사활동4층
#226 사활동5층

;; 반야석굴 2번맵 
#231 반야석굴1층
#232 반야석굴2층
#234 반야석굴3층
#235 반야석굴4층
#236 반야석굴5층


;; 벼룩던전 2번맵
#241 은행폐광1층
#242 은행폐광2층
#243 은행폐광3층
#244 은행폐광4층
#245 은행폐광5층


;; 미석광산 2번맵
#251 미석광산1층
#252 미석광산2층
#253 미석광산3층
#254 미석광산4층
#255 미석광산5층


;;앙코르와트 폐허던전
#281 흑도궁1층
#282 흑도궁2층
#283 흑도궁2층
#284 흑도궁3층
#285 흑도궁4층

;;앙코르와트 던전
#261 진천궁지하1층
#262 진천궁서관1층
#263 진천궁남관1층
#264 진천궁동관1층
#265 진천궁북관1층
#266 진천궁서관2층
#267 진천궁남관2층
#268 진천궁동관2층
#269 진천궁북관2층
#270 진천궁남관3층
#271 진천궁동관3층
#272 진천궁북관3층
#273 진천궁동관4층
#274 진천궁북관4층
#275 진천궁북관5층

;;누마던전 미니맵
#301 누마유적1층
#302 누마유적2층
#303 누마유적3층
#304 누마유적3층
#305 누마유적3층
#306 누마유적3층
#307 누마유적4층
#308 누마유적5층

;;몹러쉬방
#291 시련의방

;;보물섬방
#292 보물섬
#293 보물섬

;;피의심판 이벤트 미니맵
1039 저항군이동로
1040 사막마을
1040 누마족마을
1040 누마족마을
1040 누마족부락
1039 정찰병이동로
1039 누마도축장
1039 이벤트맵

1040 누마군주둔지
1040 누마군주둔지
1032 누마의언덕
1040 누마군보급소

1040 누마마을 
1039 사신귀환로
1033 누마의언덕
1039 삼거리
1040 마을맵
1039 삼거리
1040 마을맵
1039 삼거리
1039 삼거리
1040 마을맵
1040 마을맵
1039 마을맵

1039 피의갈래길
