;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;<--- 주석.
;사용법 ---> #메시지번호(space, or tab)메시지 .
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;게임시작부분.
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;Mir3Ex.cpp
#0 미르3 안내프로그램을 실행시키겠습니까?
#1 다음 접속시에도 미르3 안내프로그램을 실행하시겠습니까?
#2 Mir3Patch.exe화일이 없습니다. 이 화일이 없으면 제대로된 Patch를 받으실 수 없습니다.
#3 자동 패치를 수행 할 수 없습니다.
#4 키보안프로그램 실행 실패로 키해킹 프로그램에 노출될 수 있습니다. 그냥 실행하여도 되지만 이 메세지가 다시 뜨지 않도록 고객지원센터에 문의하신 후 사용하시길 권장합니다.
#5 보안 프로그램 실행에 실패 하였습니다. 프로그램을 계속 실행 하시겠습니까?
#6 보안 프로그램 실행에 실패 하였습니다.


;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;로그인, 서버선택부분.
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;LoginProc.cpp
#100 15세
#101 이용가
#102 개인 계정의 사용 기간이 오늘 끝납니다.
#103 개인 계정의 사용 기간이 %d일 남았습니다.	
#104 현재 사용중인 IP의 사용 기간이 %d일 남았습니다.
#105 현재 사용중인 IP의 사용 기간이 오늘 끝납니다.
#106 현재 사용중인 IP의 사용 기간이 %d시간 남았습니다.
#107 현재 사용중인 ID의 사용 기간이 %d시간 남았습니다.
#108 존재하지 않는 계정(ID)입니다.
#109 올바르지 않은 암호(Password)입니다.
#110 비밀번호를 3회 연속 틀렸습니다. 잠시후에 다시 시도하십시오.
#111 사용 기간이 종료 되었습니다. 사용 신청을 하시기 바랍니다. (http:@@www.mir3.co.kr)
#112 존재하지 않는 계정(ID)입니다.
#113 올바르지 않은 암호(Password)입니다.
#114 비밀번호를 3회 연속 틀렸습니다. 잠시후에 다시 시도하십시오.
#115 사용 기간이 종료 되었습니다. 사용 신청을 하시기 바랍니다. (http:@@www.mir3.co.kr)
#116 현재 계정 사용 이 불가능하니 잠시후 다시 시도하십시오.
#117 현재 계정이 블럭된 상태입니다. 홈페이지내의 온라인고객센터로 문의 해주십시요.
#118 본 ID는 Mir3 홈페이지에서 실명제 등록을 해야만 사용 가능합니다.
#119 이유를 알수 없는 오류입니다.  문의) http:@@www.mir3.co.kr
#120
#121 서버와의 접속이 끊겼습니다.
#122 등록된 개인정보가 올바르지 않아서 게임에 접속할 수 없습니다.
#123 서버 점검중 입니다.
#124 올바르지 않는 주민등록번호 입니다.
#125 등록된 주민등록번호가 만 15세 미만인 사용자는 이용할수 없습니다. 


;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;캐릭터선택부분.
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;ChrProc.cpp
#200 캐릭터 정보를 받고 있습니다. 잠시만 기다려 주십시요.
#201 전사 직업 선택
#202 술사 직업 선택
#203 도사 직업 선택
#204 캐릭터 만들기 확인
#205 캐릭터 만들기 취소
#206 이 름
#207 레 벨
#208 직 업   전 사
#209 직 업   술 사
#210 직 업   도 사
#211 [ 남
#212 [ 여
#213  전 사 ]
#214  술 사 ]
#215  도 사 ]
#216 전사는 힘이 세고 체력이 강하기 때문에 전투 시 잘 죽지 않으며, 여러 가지 무거운 무기와 방어구도 부담 없이 사용할 수 있는 장점이 있습니다. 때문에 전사는 물리적인 타격 위주의 접근전을 주로 펼치고 원거리 공격에는 취약한 점을 드러냅니다. 하지만 대신 전사를 위해 개발된 다양한 장비들을 착용할 수 있어서 그런 단점을 보완할 수 있습니다. 전사는 이처럼 단순하면서도 파괴적인 능력을 갖고 있기 때문에 초심자용의 캐릭터로 적당합니다.
#217 주술사는 힘과 체력이 약한 대신 다양하고 강력한 주술을 쓸 수 있는 직업입니다.주술사의 주문 공격은 매우 효과적이지만 대신 주문시전 동작이 오래 걸리기 때문에 빈틈이 많이 생기게 됩니다. 때문에 체력이 약한 주술사는 항상 안전한 곳에서 멀리 떨어진 적을 공격하기 위해 노력해야 합니다. 주술사는 초반에 레벨을 올리기가 힘들지만 차츰 강력한 주술들을 배워가면서 강력한 캐릭터로 성장합니다. 장점도 많지만 단점 또한 많은 이러한 특성 때문에 주술사는 특별히 신경을 많이 써야하는 캐릭터입니다.
#218 도사는 무공 외에도 천문, 의술 등의 여러 학문에 두루 능통한 도교수련자이며, 자신이 앞에 직접 나서서 싸우는 것보다는 다른 동료들의 전투를 후방에서 지원하는데에 특기를 가지고 있습니다. 또한, 도사는 강력한 소환수를 호출할 수 있고 주술에 대한 저항력이 높으며 공수의 균형이 잘 잡힌 캐릭터입니다. 그러나 많은 재주를 가진 대신 공격력이 부족하기 때문에 레벨이 더디게 오른다는 단점이 있습니다. 이러한 단점을 극복하기 위해서는 그룹사냥을 주로 해야 하고, 무엇보다 다른 사람을 돕겠다는 마음이 필요합니다.
#219 캐릭터를 만들어야만 게임을 시작할 수 있습니다.
#220 캐릭터 정보를 얻을 수 없습니다.
#221 게임을 시작할 수 없습니다.
#222 서버와의 접속이 끊겼습니다.
#223 문자열의 길이가 너무 깁니다.(한글최대 6자)
#224 이미 존재하는 캐릭터 이름입니다.
#225 옳바르지 않은 캐릭터 이름입니다.
#226 2개 이상의 캐릭터를 생성할수 없습니다.
#227 캐릭터 지우기 오류가 발생하였습니다.
#228 한번 삭제된 캐릭터는 되돌릴 수 없을 뿐아니라 일정한 기간동안 같은 이름의 캐릭터를 다시 만들 수 없습니다. 그래도 삭제를 하시려면 계정 비번을 입력한 후 확인을 누르세요.
#230 먼저 새 캐릭터를 만들어야 합니다. <NEW>를 선택하시면 새 캐릭터를 만들수 있습니다.
#231 더이상 지울 캐릭터가 없습니다.
#232 이유를 알수 없는 오류입니다.  문의) http:@@www.mir3.co.kr
#234 이미 등록된 이름입니다. 이름을 다시 입력해 주세요.
#235 캐릭터 이름을 바꿔야 합니다. 새 이름을 입력해 주세요.
#236 미르 대륙에 나타난 네 번째 구원의 빛, 새로운 시대의 기대에 부응하기 위해 나타난 신직업 캐릭터입니다. 전사처럼 강력하고 술사처럼 예민하며 도사처럼 강한 정신력을 지녔습니다. 특유의 화려한 무공과 타 직업에서는 불가능했던 새로운 영역의 지원능력을 갖추고 있으므로 공격과 지원, 두 영역에서 모두 빼어난 능력을 발휘할 수 있는 캐릭터입니다. 오랫동안 그 존재를 숨겨왔던 이들은 미르 세계의 위기를 맞아 그 모습을 드러냈습니다. 그러나 아직 이들에 관해서는 아직 많은 것들이 밝혀지지 않았고, 이들의 실체 대해서도 알려진 바가 거의 없습니다. 
#237 [          ]
#238 캐릭터 이름에 특수문자가 포함된 캐릭터는 접속이 불가능 합니다. 변경하고자 하는 캐릭터명을 생각하시고 묻고 답하기에 문의하여 주세요.


;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;게임부분.
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;Actor.cpp
#1000 마력이 모자랍니다.

;공통
#1050 금전
#1051 잠시후에 사용할 수 있습니다.
#1052 닫기
#1053 정확
#1054 민첩
#1055 마법회피
#1056 중독회피
#1057 중독회복
#1058 체력회복
#1059 마력회복
#1060 방어
#1061 파괴
#1062 마력
#1063 착용무게
#1064 양손무게
#1065 로그아웃 하시겠습니까?
#1066 %d번 벨트에는 사용할 아이템이 없습니다.
#1067 %s아이템은 이미 등록되어 있습니다.
#1068 %s아이템을 %d번 벨트에 등록하였습니다.
#1069 이미 등록되어 있습니다.
#1070 @귀엣말거부
#1071 @문파전음차단
#1072 @차단
#1073 @외치기거부 
#1074 굴림
#1075 굴림체
#1076 궁서체

;BeltWnd.cpp
#1100 회전

;ChatPopWnd.cpp
#1200 특정인 전음 거부(@차단 캐릭명)
#1201 외치기(!내용)
#1202 그룹 전음(!!내용)
#1203 문파 전음(!~내용)
#1204 전음 거부(@귀엣말거부)
#1205 문파 전음 차단(@문파전음차단)

;ExchangeWnd.cpp 
#1300 교환
#1301
#1302 금액이 이미 선택되어있습니다.
#1303 교환요청중
#1304 돈을 얼마나 옮기겠습니까?
#1305 거래중인 아이템을 마우스에 올린 상태로 교환 요청을 할 수 없습니다.
#1306 교환창 내부 아이템은 선택할 수 없습니다.
#1307 몇개를 교환창에 올려 놓으시겠습니까?

;GameProc.cpp
#1400 서버와 접속중입니다.
#1401 잠시만 기다려 주십시요.
#1402 실행파일버젼[2004년1월6일]
#1403 (死)
#1404 (非死)
#1405 물리방어
#1406 마법방어
#1407 전투중에는 접속을 끊을 수 없습니다.
#1408 공성전지역
#1409 밤
#1410 보안 프로그램 실행에 실패 하였습니다.
#1411 게임을 종료합니다.
#1412 게임버젼이 맞지않습니다.
#1413
#1414 내용을 이해할 수 없습니다.
#1415 돈을 얼마나 버리시겠습니까?
#1416 몇개를 버리시겠습니까?
#1417 더이상 가질 수 없습니다.
#1418 @이랴
#1419 @말가
#1420 몬스터 상태정보창을 표시 합니다.
#1421 몬스터 상태정보창을 표시 하지 않습니다.
#1422 @공격방식
#1423 @휴식
#1424 아직 지원되지 않는 기능입니다.
#1425 @문원추가
#1426 %s의 문원으로 추가할 사람의 이름을 입력하십시오.
#1427 문주만 사용할 수 있는 기능입니다. 문파의 문주이면 먼저 문파창 버튼을 눌러주십시오.
#1428 @워워
#1429 찾았습니다.
#1430 보안프로그램이 비정상 종료되었습니다. 
#1431 접속이 불량하거나 시스템이 불안정합니다. 시스템의 상태를 점검해 주십시오.
#1432 퀘스트 일지가 변경되었습니다.
#1433 새로운 퀘스트가 시작 되었습니다.
#1434 거래가 취소되었습니다. 거래는 사용자인 상대방과 마주보고 해야 합니다.
#1435 %s 아이템이 교환목록에 추가되었습니다.
#1436 %s 아이템이 교환목록에서 삭제되었습니다.
#1437 상품이 다 팔렸습니다.
#1438 더 이상 물건을 들을 수 없습니다.
#1439 물건을 구입할 돈이 부족합니다.
#1440 아이템이 잘 만들어 졌습니다.
#1441 오류가 발생했습니다.
#1442 더 이상 물건을 들을 수 없습니다.
#1443 돈이 부족합니다.
#1444 재료가 부족합니다.
#1445 찾을 수 없습니다.
#1446 더 이상 들 수 없습니다.
#1447 %s아이템이 %d개가 보관되었습니다.
#1448 %s아이템이 보관되었습니다.
#1449 개인 보관 창고가 다 찼습니다. 더 이상 보관할 수 없습니다.
#1450 보관 할 수 없습니다.
#1451 개당%d전
#1452 %d전
#1453 %s를 팔았습니다.
#1454 %s아이템을 %d개를 팔았습니다.
#1455 이 아이템을 팔 수 없습니다.
#1456 수리가 되었습니다.
#1457 이 아이템을 수리할 수 없습니다.
#1458 표시할 지도가 없습니다.
#1459 경험치를 %d, 무기수련치를 %d 얻었습니다.
#1460 경험치를 %d 얻었습니다.
#1461 %s아이템을 %d개 얻었습니다.
#1462 무기 레벨이 올랐습니다.
#1463 밤을 얻었습니다.
#1464 %s아이템을 사용했습니다.
#1465 %s아이템을 얻었습니다.
#1466 %s아이템이 사라졌습니다.
#1467 %s아이템이 %d개 남아있습니다.
#1468 %s아이템이 남아있지 않습니다.
#1469 레벨이 올랐습니다.
#1470 %s의 내구가 거의 다 닳았습니다.
#1471 %d 전을 얻었습니다.
#1472 문이 잠겨져 있습니다. 
#1473 문파에 가입하지 않았습니다.
#1474 문파가입이 처리되었습니다.
#1475 명령의 사용권한이 없습니다.
#1476 가입하려는 사람이 문주와 마주보고 있어야 합니다.
#1477 이미 우리 문파에 가입되어 있습니다.
#1478 이미 다른 문파에 가입되어 있습니다.
#1479 상대방이 문파가입을 허용하지 않았습니다.
#1480 우리 문파의 문원이 아닙니다.
#1481 문주 본인이 본인을 탈퇴 시킬 수 없습니다.
#1482 명령을 사용할 수 없습니다.
#1483 [변경오류] 문주가 비어 있습니다.
#1484 [변경오류] 문주의 명칙이 비어있습니다.
#1485 [변경오류] 문주는 2명을 초과할 수 없습니다.
#1486 [변경오류] 변경된 문주 중에서 적어도 한명이상이 접속하고 있어야 합니다.
#1487 [변경오류] 문원의 추가/삭제를 할 수 없습니다.
#1488 [변경오류] 직책이 중복되어있거나 잘못되었습니다.
#1489 당신은 권한이 없습니다.
#1490 동맹에 실패했습니다.
#1491 동맹하고 싶은 문주와 마주봐야 합니다.
#1492 상대문주가 동맹을 허용하지 않고 있습니다.
#1493 그 문파와 동맹중이 아닙니다.
#1494 존재하지 않는 문파입니다.
#1495 이미 그룹에 가입되어 있습니다.
#1496 그룹에 참여할 이름이 바르지 않습니다.
#1497 함께 참여하려는 사람이 다른 그룹에 참여중입니다.
#1498 상대방이 그룹거부중입니다.
#1499 그룹이 아직 결성되지 않았거나, 권한이 없습니다.
#1500 그룹에 참여할 이름이 바르지 않습니다.
#1501 이미 그룹에 참여중입니다.
#1502 그룹원 정원이 꽉찼습니다.
#1503 우리 그룹에 참여하고 있지 않습니다.
#1504 문파가 만들어졌습니다.
#1505 이미 문파에 가입해 있습니다.
#1506 등록비용이 부족합니다.
#1507 필요아이템을 모두 가지고 있지 않습니다.
#1508 IP 정량제 접속입니다.
#1509 IP 정액제 접속입니다.
#1510 개인 정량제 접속입니다.
#1511 개인 정액제 접속입니다.
#1512 서버와의 접속이 불안합니다. 게임을 종료하겠습니다.
#1513 무기 제련을 해야 무기수련치를 얻을 수 있습니다.
#1514 %d 전을 사용했습니다.
#1515 강제공격모드
#1516 일반공격모드
#1517 마법 광원 Off
#1518 마법 광원 On
#1519 사진 전송이 성공했습니다.
#1520 경험치
#1521 무기경험치
#1522 시
#1523 분
#1524 초
#1525 %s이 %d장 남았습니다.
#1526 %s 아이템을 버리시겠습니까?
#1527 %s 아이템의 내구가 닳았습니다. 현재 내구 : %d
#1528 맹호강세
#1529 대지원호
#1530 항마진법
#1531 마법방어
#1532 마법방어(불)
#1533 마법방어(빙)
#1534 마법방어(뢰)
#1535 마법방어(풍)
#1536 마법방어(신성)
#1537 마법방어(암흑)
#1538 강마진법
#1539 자연력(불)
#1540 자연력(빙)
#1541 자연력(뢰)
#1542 자연력(풍)
#1543 자연력(신성)
#1544 자연력(암흑)
#1545 데미지 증가
#1546 마법증가(자연계)
#1547 마법증가(영혼계)
#1548 공격속도 증가
#1549 HP 증가
#1550 MP 증가
#1551 역혈마공
#1552 고급역혈마공
#1553 철포삼
#1554 태산압정
#1555 반탄강기
#1556 금강부동
#1557 광마결
#1558 허상분신
#1559 천뢰

;GroupWnd.cpp
#1600 그룹생성
#1601 추가
#1602 삭제
#1603 [가능]
#1604 [거부]
#1605 그룹에 참여할 사람의 이름을 적으십시오.
#1606 그룹에서 빠질 사람의 이름을 적으십시오.

;InventoryWnd.cpp
#1700
#1701 [가방]
#1702 [수리]
#1703 [팔기]
#1704 [보관]
#1705 몇개를 파시겠습니까?
#1706 몇개를 보관하시겠습니까?
#1707 %s아이템을 %d개 얻었습니다.
#1708 수리할 필요가 없습니다.
#1709 현재
#1710 최대
#1711 지도책

;Minimap.cpp
#1800 투명
#1801 확대
#1802 불투명
#1803 축소

;UtilWnd.cpp(only Taiwan)
#1820 체력회복약(소)
#1821 체력회복약(중)
#1822 체력회복약(대)
#1823 체력회복약(특)
#1824 체력회복약(특대)
#1825 구명환(소)
#1826 구명환(중)
#1827 구명환(대)
#1828 구명환(특)
#1829 구명환(특대)
#1830 마력회복약(소)
#1831 마력회복약(중)
#1832 마력회복약(대)
#1833 마력회복약(특)
#1834 마력회복약(특대)
#1835 청심환(소)
#1836 청심환(중)
#1837 청심환(대)
#1838 청심환(특)
#1839 청심환(특대)
#1860 회색독가루(소)
#1861 회색독가루(중)
#1862 회색독가루(대)
#1870 황색독가루(소)
#1871 황색독가루(중)
#1872 황색독가루(대)
#1890 A
#1891 소
#1892 중
#1893 대
#1894 소량
#1895 중량
#1896 대량

;NoticeEditWnd.cpp
#1900 직위수정
#1901 문원의 서열과 직책 이름을 수정합니다.
#1902 *주의: 문원 추가/삭제 안됨
#1903 공지수정
#1904 [문파의 공지사항을 수정합니다.]
#1905 [문원의 서열과 직책 이름을 수정합니다. *주의: 문원 추가/삭제 안됨]

;NPCWnd.cpp
#2000 설립할 문파의 이름을 적으십시오. (한글 10자, 영문 15자를 권장합니다. 긴 문파명은 화면에 표시되지 않을 수 있습니다.)
#2001 입력하십시오.

;OptionWnd.cpp
#2100 배   경   음
#2101 효   과   음
#2102 사운드 좌우 반전
#2103 그림자투명효과
#2104 [ 옵션 조절창 ]
#2105 미니맵 몬스터 표시
#2106 강제 공격 모드
#2107 마법 광원 표시
#2108 체력 변화 표시 
#2109 소생술 허용 
#2110 천지합일 허용
#2111 교환 허용 
#2112 귀엣말 허용 
#2113 문파전음 허용 
#2114 문파가입 허용 
#2115 외치기 허용 
#2116 공격모드(현재-모두)
#2117 공격모드(현재-평화) 
#2118 공격모드(현재-그룹단위) 
#2119 공격모드(현재-문파단위) 
#2120 공격모드(현재-선악대결) 
#2121 체력 변화를 표시하지 않습니다.
#2122 체력 변화를 표시합니다. 
#2123 @소생술거부
#2124 @천지합일거부
#2125 @교환거부
#2126 @귀엣말거부
#2127 @문파전음차단
#2128 @문파가입
#2129 @외치기거부
#2130 유저 그림 보이기
#2131 다른유저의 사진을 보이지 않습니다.
#2132 다른유저의 사진을 보입니다.
#2133 물건 자동줍기 off
#2134 물건 자동줍기 on
#2135 떨어진 물품 이름 안보이기
#2136 떨어진 물품 이름 보이기
#2137 몬스터 체력 보이지 않게
#2138 몬스터 체력 보이기
#2139 자동줍기
#2140 떨어지 물품 명칭
#2141 hp 표시
#2142 몬스터 이펙트 표시
#2143 염색 표시
#2144 투구 보이기
#2145 @showhelmet
#2146 그룹 추가 허용
#2147 [다른 사람이 그룹에 추가하는 것을 허용함]
#2148 [다른 사람이 그룹에 추가하는 것을 불허함]
#2149 기본설정
#2150 허용하기
#2151 채팅설정
#2152 화면효과
#2153 [ 배경음 On ]
#2154 [ 배경음 Off ]
#2155 [ 효과음 On ]
#2156 [ 효과음 Off ]
#2157 [ 그룹 추가 허용 ]
#2158 [ 그룹 추가 막기 ]
#2159 체력게이지 표시
#2160 특정 유저 귓말 차단
#2161 귓말을 차단할 유저의 이름을 입력하세요 (다시 입력하면 해제됩니다)
#2162 @차단
#2163 @전체외치기차단
#2164 전체외치기허용

;QuestWnd.cpp
#2200 자세히

;StoreWnd.cpp
#2300 (%d전)
#2301 몇개를 찾으시겠습니까?
#2302 몇개를 사시겠습니까?

;StatusWns.cpp
#2400 레벨
#2401 경험
#2402 착용무게
#2403 양손무게
#2404 가방무게
#2405 수련치
#2406 원소파괴
#2407 자연계 마력
#2408 영혼계 마력
#2409 자연계 마법저항력
#2410 영혼계 마법저항력
#2411 마력
#2412 마법저항력
#2413 사용할 수 없는 아이템입니다.

;Item.cpp
#2500 내구 
#2501 무게
#2502 편안함
#2503 갯수
#2504 강도
#2505 공격속도
#2506 행운
#2507 저주
#2508 무기레벨
#2509 무기수련치
#2510 ▼밤
#2511 사용
#2512 품질
#2513 약재
#2514 순도
#2515 ▼
#2516 희귀아이템
#2517 고급아이템
#2518 체력
#2519 마력
#2520 필요명성치 : %d 
#2521 전용아이템
#2522 체력마력 증가 : %d 단계
#2523 크리티컬 증가 : %d 단계
#2524 공격속도 증가 : %d 단계
#2525 회색독 효과 : %d 단계
#2526 황색독 효과 : %d 단계
#2527 피스틸 효과 : %d 단계
#2528 보호 기능 : %d 단계
#2529 마비 기능 : %d 단계
#2530 방탄 기능 : %d 단계

;Interface.cpp
#2600 교환창(Ctrl+C, C)
#2601 미니맵(Ctrl+V, V)
#2602 무공키창(Ctrl+B, B)
#2603 게임종료(Alt+Q)
#2604 로그아웃(Alt+X)
#2605 그룹(Ctrl+G, G)
#2606 문파(Ctrl+F, F)
#2607 무공창(Ctrl+E, E)
#2608 미르기행서(Ctrl+D, D)
#2609 옵션창(Ctrl+N, N)
#2610 쪽지창(',(쉼표)')
#2611 말창(Ctrl+S, S)
#2612 가방창(Ctrl+W, W)
#2613 상태창(Ctrl+Q, Q)
#2614 채팅팝업(Ctrl+R, R)
#2615 벨트창(Ctrl+Z, Z)
#2616 특정인 전음 거부(@차단 캐릭명)
#2617 외치기
#2618 그룹 채팅 모드 켜기
#2619 문파 채팅 모드 켜기
#2620 전음 거부(@귀엣말거부)
#2621 문파 전음 차단(@문파전음차단)
#2622 (체력)
#2623 (마법력)
#2624 (경험치)
#2625 (무게)
#2626 채팅 모드 변경 -> 일반 채팅 모드
#2627 채팅 모드 변경 -> 그룹 채팅 모드
#2628 채팅 모드 변경 -> 문파 채팅 모드
#2629 채팅 모드 변경 -> 외치기 채팅 모드
#2630 문파 채팅 모드 끄기
#2631 그룹 채팅 모드 끄기
#2632 외치기 모드 끄기
#2633 채팅 모드 변경 -> 그룹 채팅 모드(일반 모드로 변경 하시려면 그룹 전음 버튼을 다시 누르세요)
#2634 채팅 모드 변경 -> 외치기 채팅 모드(일반 모드로 변경 하시려면 외치기 버튼을 다시 누르세요)
#2635 채팅 모드 변경 -> 문파 채팅 모드(일반 모드로 변경 하시려면 문파 전음 버튼을 다시 누르세요)
#2636 프로그램을 종료 하시겠습니까?
#2637 귀엣말거부
#2638 귀엣말허용
#2639 문파전음차단
#2640 문파전음허용
#2641 갑박
#2642 장갑
#2643 외치기차단
#2644 외치기허용
#2645 발석거창(Ctrl+P, P)
#2646 미니맵에 몬스터, 캐릭터를 표시합니다.
#2647 미니맵에 몬스터, 캐릭터를 표시하지 않습니다.
#2648 자동 줍기 기능(On)
#2649 자동 줍기 기능(Off)
#2650 @일지
#2651 전사
#2652 술사
#2653 도사

;GameoverWnd.cpp
#3500 종료하시겠습니까?
#3501 로그아웃
#3502 게임종료

;GuildWnd.cpp
#4000 문주만 사용할 수 있는 기능입니다.
#4001 문원에서 삭제할 사람의 이름을 입력하십시오.
#4002 동맹을 파기할 문파의 이름을 입력하십시오.
#4003 [문원추가명령어 : @문원추가] 단, 문주만 사용가능합니다.
#4004 ● 공지사항
#4005 ● 적대문파
#4006 ● 동맹문파
#4007 ● 문원목록
#4008 문파채팅
#4009 문원목록
#4010 공지사항
#4011 공지수정
#4012 문원삭제
#4013 문파해체(지원예정)
#4014 직위수정
#4015 동맹해제
#4016 동맹파기 
#4017 문원목록 버튼을 먼저 눌러주십시오.
#4018 @동맹
#4020 직위명에 '*' 문자가 들어갈 수 없습니다.

;HorseWnd.cpp
#4100 말타기
#4101 말내리기
#4102 말숨기기
#4103 말꺼내기
#4104 @이랴
#4105 @워워
#4106 @말가

;StorageWnd.cpp
#4200 밤을 보관하였습니다.

;SiegeWnd.cpp
#4300 공격
#4301 대기
#4302 이동
#4303 사정거리 밖입니다
#4304 몇 개를 장전하시겠습니까?

;Market.cpp
#4400 등록 취소
#4401 아이템 구매
#4402 아이템 등록
#4403 아이템 이름으로 찾기
#4404 아이템 소유자로 찾기
#4405 새로고침
#4406 다음 페이지
#4407 이전 페이지
#4408 [ 아이템 구매 ]
#4409 서버
#4410 아이템 이름
#4411 가격
#4412 판매자
#4413 금전이 부족합니다.
#4414 선택한 아이템의 등록을 취소하시겠습니까?
#4415 선택한 아이템을 구입하시겠습니까?


;MarketUp.cpp
#4500 가격을 얼마로 설정하시겠습니까?
#4501 취소
#4502 등록
#4503 [아이템 등록]
#4504 등록할 아이템을
#4505 이 곳에 올리세요
#4506 아이템을 등록하시겠습니까?

;Messenger.cpp
#4600 지우기
#4601 새로고침
#4602 보낸쪽지함
#4603 선물보내기
#4604 쪽지쓰기
#4605 쪽지읽기
#4606 받은쪽지함
#4607 삭제
#4608 다음
#4609 이전
#4610 취소
#4611 보내기
#4612 답장
#4613 ..
#4614 금전 혹은 아이템을
#4615 여기에 올리세요.
#4616 얼마를 보내시겠습니까?
#4617 선물 보내기
#4618 받은 쪽지함
#4619 쪽지 읽기
#4620 쪽지 쓰기
#4621 보낸 쪽지함
#4622 새 메세지가 도착했습니다

;FaceImgUp.cpp
#4700 업로드
#4701 초기화
#4702 왼쪽의 항목을 더블 클릭하시면 파일을 
#4703 볼 수 있습니다. 미르가 설치된 폴더에 
#4704 (미르의전설3폴더)JPG파일을 복사하면 
#4705 왼쪽항목에 표시가 됩니다. 선택한 
#4706 그림을 공개사진으로 등록하려면 업로드
#4707 버튼을 누르세요. 등록한 사진은 다른 
#4708 유저가 볼 수 있습니다. 한 번 등록을 
#4709 하면 다른 컴퓨터에서 게임을 해도 그 
#4710 사진으로 나타나게 됩니다. 내 공개사진을
#4711 공개하지 않고 직업사진을 보기 위해서는 
#4712 초기화 버튼을 누르시면 됩니다. 
#4713 (최적 사이즈는 84x96 최대크기는 4k)
#4714 이미지 사이즈가 너무 큽니다.(최적 사이즈 84x96)
#4715 내 사진을 업로드합니다.
#4716 정상적인 JPG파일이 아닙니다.

;UtilWnd.cpp
#4800 체력회복약선택
#4801 선화수선택
#4802 마력회복약선택
#4803 전서선택
#4804 선택
#4805 독가루선택
#4806 아이템사용 셋팅
#4807 도사용 셋팅
#4808 활성화
#4809 아이템
#4810 설정값
#4811 우선순위
#4812 설정값을 얼마로 하시겠습니까?
#4813 우선순위 값을 입력하세요. (1~10)
#4814 대상 캐릭터의 이름을 입력하세요.
#4815 우선순위 값을 입력하세요. (1~4)
#4816 체력회복약(소)
#4817 체력회복약(중)
#4818 체력회복약(대)
#4819 체력회복약(특)
#4820 선화수
#4821 선화수(중)
#4822 마력회복약(소)
#4823 마력회복약(중)
#4824 마력회복약(대)
#4825 마력회복약(특)
#4826 아공도약서
#4827 초공전서
#4828 부적(소)
#4829 부적(중)
#4830 신성의부적(소)
#4831 화염의부적(소)
#4832 냉기의부적(소)
#4833 우레의부적(소)
#4834 폭풍의부적(소)
#4835 회색독가루(소)
#4836 회색독가루(중)
#4837 황색독가루(소)
#4838 황색독가루(중)
#4839 회복술
#4840 대상캐릭터
#4841 단축키
#4842 만년설삼
#4843 물약 / 전서
#4844 부적 / 회복술
#4845 암흑의부적(소)
#4846 암흑의부적(중)
#4847 신성의부적(중)
#4848 신성의부적(대)
#4849 구명환(소)
#4850 구명환(중)
#4851 구명환(대)
#4852 구명환(특)
#4853 구명환(특대)
#4854 청심환(소)
#4855 청심환(중)
#4856 청심환(대)
#4857 청심환(특)
#4858 A
#4859 소
#4860 중
#4861 대
#4862 특
#4863 특대
#4864 선택하지 않음
#4865 낮
#4866 저녁
#4867 밤
#4868 새벽
#4869 숫자 표시
#4880 마법지속시간 표시
#4881 기타 설정
#4882 전서
#4883 무공
#4884 부적종류
#4885 크기
#4886 기타 설정
#4887 (
#4888 )
#4889 캐릭터 HP 표시
#4890 HP를 회복하지 않으면 30초후에 전서를 다시 사용합니다

;UtilWnd.cpp 추가 매크로 - 확장 가능하므로 연속된 idx 충분히 홥고
#6000 부적
#6001 화염의부적
#6002 냉기의부적
#6003 우레의부적
#6004 폭풍의부적
#6005 신성의부적
#6006 암흑의부적
#6007 혼의부적
#6008 회색독가루
#6009 황색독가루
#6010 독가루자동

;UtilWnd.cpp
#6050 체력회복약
#6051 구명환
#6052 만년설삼
#6060 초공전서
#6061 아공전서
#6062 아공도약서
#6070 마력회복약
#6071 청심환
#6080 암연술
#6081 폭살계
#6082 항마진법
#6083 대지원호
#6084 결계
#6085 백골소환술
#6086 은신술
#6087 대은신술
#6088 신수소환
#6089 월영옥
#6090 월영파
#6091 소생술
#6092 강마진법
#6093 맹호강세
#6094 진골소환술
#6095 정화술
#6096 선천기공
#6097 멸살계
#6098 대암연술
#6099 흡성대법
#6100 분열혼
#6101 고급대지원호
#6102 고급은신술
#6103 고급월영파
#6104 기환술
#6105 전이술

;ChatWnd.cpp
#4870 전환
#4871 감추기
#4872 모드전환
#4873 크기변경

;ViewMiniMapWnd.cpp
#4900 2배 확대
#4901 원래 크기
#4902 50%로 축소
#4903 25%로 축소

;UserStatusWnd.cpp
#4930 그룹에추가
#4931 귓말보내기
#4932 쪽지보내기

;SettingWnd.cpp
#4950 환경설정창
#4951 채팅창 활성화
#4952 쪽지창
#4953 그룹창
#4954 문파창
#4955 사진등록창
#4956 공성병기
#4957 종 료
#4958 매크로

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;그외부분
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;CmdLineParser.cpp
#10000 현재 디스플레이 어댑터가 800 x 600, %dhz 화면을 지원하지 않습니다. [800 x 600, 16bpp의 이용 가능한 모드 목록: %s] 기본 화면 모드(대부분 60hz)로 실행하시겠습니까?

;GFun.cpp
#5000 이동속도 : 움직이지않음
#5001 이동속도 : 가장느림
#5002 이동속도 : 느림
#5003 이동속도 : 약간느림
#5004 이동속도 : 보통
#5005 이동속도 : 약간빠름
#5006 이동속도 : 빠름
#5007 이동속도 : 가장빠름
#5010 공격마법 : 무속성
#5011 공격마법 : 전계열마법
#5012 공격마법 : 자연계마법
#5013 공격마법 : 영혼계마법
#5014 공격마법 : 화염마법
#5015 공격마법 : 냉한마법
#5016 공격마법 : 전격마법
#5017 공격마법 : 바람마법
#5018 공격마법 : 신성마법
#5019 공격마법 : 암흑마법
#5020 공격마법 : 환영마법
#5030 테이밍 불가능
#5031 테이밍 가능
#5040 비사자
#5041 사자
#5050 화
#5051 빙
#5052 뢰
#5053 풍
#5054 신성
#5055 암흑
#5056 환영
#5057 무
#5060 방어마항 : 무속성
#5061 방어마항 : 전계열마법
#5062 방어마항 : 자연계마법
#5063 방어마항 : 영혼계마법
#5064 방어마항 : 화염마법
#5065 방어마항 : 냉한마법
#5066 방어마항 : 전격마법
#5067 방어마항 : 바람마법
#5068 방어마항 : 신성마법
#5069 방어마항 : 암흑마법
#5070 방어마항 : 환영마법
#5080 전계열마항
#5081 자연계마항
#5082 영혼계마항
#5083 화염계마항
#5084 냉한계마항
#5085 전격계마항
#5086 바람계마항
#5087 신성계마항
#5088 암흑계마항
#5089 환영계마항
#5100 전계열마법
#5101 자연계마법
#5102 영혼계마법
#5103 화염계마법
#5104 냉한계마법
#5105 전격계마법
#5106 바람계마법
#5107 신성계마법
#5108 암흑계마법
#5109 환영계마법
#5120 전계열마법
#5121 화염계마법
#5122 냉한계마법
#5123 전격계마법
#5124 바람계마법
#5125 신성계마법
#5126 암흑계마법
#5127 환영계마법
#5130 전계열마항
#5131 화염계마항
#5132 냉한계마항
#5133 전격계마항
#5134 바람계마항
#5135 신성계마항
#5136 암흑계마항
#5137 환영계마항
#5140 필요레벨
#5141 필요파괴력
#5142 필요마법력(자연계)
#5143 필요마법력(영혼계)
#5144 필요마법력(전계열)
#5145 필요마법력(화염계)
#5146 필요마법력(냉한계)
#5147 필요마법력(전격계)
#5148 필요마법력(바람계)
#5149 필요마법력(신성계)
#5150 필요마법력(암흑계)
#5151 필요마법력(환영계)
#5160 무속성
#5161 火(화염)
#5162 氷(냉한)
#5163 雷(전격)
#5164 風(바람)
#5165 神聖(신성)
#5166 暗黑(암흑)
#5167 幻影(환영)
#5170 전사무공비급
#5171 술사무공비급
#5172 도사무공비급
#5173 자연계마법력
#5174 전계열마법력
#5175 영혼계마법력
#5176 공격력
#5177 방어력
#5178 공격원소
#5179 강한원소
#5180 약한원소
#5181 몇 개를 사시겠습니까?
#5182 없음
