;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;<--- 주석.
;사용법 ---> #메시지번호(space, or tab)메시지 .
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;게임시작부분.
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;Mir3Ex.cpp
#0 미르3 안내프로그램을 실행시키겠습니까?
#1 다음 접속시에도 미르3 안내프로그램을 실행하시겠습니까?
#2 Mir3Patch.exe화일이 없습니다. 이 화일이 없으면 제대로된 Patch를 받으실 수 없습니다.
#3 자동 패치를 수행 할 수 없습니다.
#4 키보안프로그램 실행 실패로 키해킹 프로그램에 노출될 수 있습니다. 그냥 실행하여도 되지만 이 메세지가 다시 뜨지 않도록 고객지원센터에 문의하신 후 사용하시길 권장합니다.
#5 보안 프로그램 실행에 실패 하였습니다. 프로그램을 계속 실행 하시겠습니까?
#6 보안 프로그램 실행에 실패 하였습니다.


;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;로그인, 서버선택부분.
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;LoginProc.cpp
#100 15세
#101 이용가
#102 개인 계정의 사용 기간이 오늘 끝납니다.
#103 개인 계정의 사용 기간이 %d일 남았습니다.	
#104 현재 사용중인 IP의 사용 기간이 %d일 남았습니다.
#105 현재 사용중인 IP의 사용 기간이 오늘 끝납니다.
#106 현재 사용중인 IP의 사용 기간이 %d시간 남았습니다.
#107 현재 사용중인 ID의 사용 기간이 %d시간 남았습니다.
#108 존재하지 않는 계정(ID)입니다.
#109 올바르지 않은 암호(Password)입니다.
#110 비밀번호를 3회 연속 틀렸습니다. 잠시후에 다시 시도하십시오.
#111 사용 기간이 종료 되었습니다. 사용 신청을 하시기 바랍니다. (http:@@www.mir3.co.kr)
#112 존재하지 않는 계정(ID)입니다.
#113 올바르지 않은 암호(Password)입니다.
#114 비밀번호를 3회 연속 틀렸습니다. 잠시후에 다시 시도하십시오.
#115 사용 기간이 종료 되었습니다. 사용 신청을 하시기 바랍니다. (http:@@www.mir3.co.kr)
#116 현재 계정 사용 이 불가능하니 잠시후 다시 시도하십시오.
#117 현재 계정이 블럭된 상태입니다. 홈페이지내의 온라인고객센터로 문의 해주십시요.
#118 본 ID는 Mir3 홈페이지에서 실명제 등록을 해야만 사용 가능합니다.
#119 이유를 알수 없는 오류입니다.  문의) http:@@www.mir3.co.kr
#120
#121 서버와의 접속이 끊겼습니다.
#122 등록된 개인정보가 올바르지 않아서 게임에 접속할 수 없습니다.
#123 서버 점검중 입니다.
#124 올바르지 않는 주민등록번호 입니다.
#125 등록된 주민등록번호가 만 15세 미만인 사용자는 이용할수 없습니다. 


;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;캐릭터선택부분.
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;ChrProc.cpp
#200 캐릭터 정보를 받고 있습니다. 잠시만 기다려 주십시요.
#201 전사 직업 선택
#202 술사 직업 선택
#203 도사 직업 선택
#204 캐릭터 만들기 확인
#205 캐릭터 만들기 취소
#206 이 름
#207 레 벨
#208 직 업   전 사
#209 직 업   술 사
#210 직 업   도 사
#211 [ 남
#212 [ 여
#213  전 사 ]
#214  술 사 ]
#215  도 사 ]
#216 전사는 힘이 세고 체력이 강하기 때문에 전투 시 잘 죽지 않으며, 여러 가지 무거운 무기와 방어구도 부담 없이 사용할 수 있는 장점이 있습니다. 때문에 전사는 물리적인 타격 위주의 접근전을 주로 펼치고 원거리 공격에는 취약한 점을 드러냅니다. 하지만 대신 전사를 위해 개발된 다양한 장비들을 착용할 수 있어서 그런 단점을 보완할 수 있습니다. 전사는 이처럼 단순하면서도 파괴적인 능력을 갖고 있기 때문에 초심자용의 캐릭터로 적당합니다.
#217 주술사는 힘과 체력이 약한 대신 다양하고 강력한 주술을 쓸 수 있는 직업입니다.주술사의 주문 공격은 매우 효과적이지만 대신 주문시전 동작이 오래 걸리기 때문에 빈틈이 많이 생기게 됩니다. 때문에 체력이 약한 주술사는 항상 안전한 곳에서 멀리 떨어진 적을 공격하기 위해 노력해야 합니다. 주술사는 초반에 레벨을 올리기가 힘들지만 차츰 강력한 주술들을 배워가면서 강력한 캐릭터로 성장합니다. 장점도 많지만 단점 또한 많은 이러한 특성 때문에 주술사는 특별히 신경을 많이 써야하는 캐릭터입니다.
#218 도사는 무공 외에도 천문, 의술 등의 여러 학문에 두루 능통한 도교수련자이며, 자신이 앞에 직접 나서서 싸우는 것보다는 다른 동료들의 전투를 후방에서 지원하는데에 특기를 가지고 있습니다. 또한, 도사는 강력한 소환수를 호출할 수 있고 주술에 대한 저항력이 높으며 공수의 균형이 잘 잡힌 캐릭터입니다. 그러나 많은 재주를 가진 대신 공격력이 부족하기 때문에 레벨이 더디게 오른다는 단점이 있습니다. 이러한 단점을 극복하기 위해서는 그룹사냥을 주로 해야 하고, 무엇보다 다른 사람을 돕겠다는 마음이 필요합니다.
#219 캐릭터를 만들어야만 게임을 시작할 수 있습니다.
#220 캐릭터 정보를 얻을 수 없습니다.
#221 게임을 시작할 수 없습니다.
#222 서버와의 접속이 끊겼습니다.
#223 문자열의 길이가 너무 깁니다.(한글최대 6자)
#224 이미 존재하는 캐릭터 이름입니다.
#225 옳바르지 않은 캐릭터 이름입니다.
#226 2개 이상의 캐릭터를 생성할수 없습니다.
#227 캐릭터 지우기 오류가 발생하였습니다.
#228 한번 삭제된 캐릭터는 되돌릴 수 없을 뿐아니라 일정한 기간동안 같은 이름의 캐릭터를 다시 만들 수 없습니다. 그래도 삭제를 하시겠습니까?
#230 먼저 새 캐릭터를 만들어야 합니다. <NEW>를 선택하시면 새 캐릭터를 만들수 있습니다.
#231 더이상 지울 캐릭터가 없습니다.
#232 이유를 알수 없는 오류입니다.  문의) http:@@www.mir3.co.kr



;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;게임부분.
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;Actor.cpp
#1000 마력이 모자랍니다.

;공통
#1050 금전
#1051 잠시후에 사용할 수 있습니다.
#1052 닫기
#1053 정확
#1054 민첩
#1055 마법회피
#1056 중독회피
#1057 중독회복
#1058 체력회복
#1059 마력회복
#1060 방어
#1061 파괴
#1062 마력
#1063 착용무게
#1064 양손무게
#1065 로그아웃 하시겠습니까?
#1066 %d번 벨트에는 사용할 아이템이 없습니다.
#1067 %s아이템은 이미 등록되어 있습니다.
#1068 %s아이템을 %d번 벨트에 등록하였습니다.
#1069 이미 등록되어 있습니다.
#1070 @귀엣말거부
#1071 @문파전음차단
#1072 @차단
#1073 @외치기거부 
#1074 굴림
#1075 굴림체
#1076 궁서체

;BeltWnd.cpp

;ChatPopWnd.cpp
#1200 특정인 전음 거부(@차단 캐릭명)
#1201 외치기(!내용)
#1202 그룹 전음(!!내용)
#1203 문파 전음(!~내용)
#1204 전음 거부(@귀엣말거부)
#1205 문파 전음 차단(@문파전음차단)

;ExchangeWnd.cpp 
#1300 교환
#1301
#1302 금액이 이미 선택되어있습니다.
#1303 교환요청중
#1304 돈을 얼마나 옮기겠습니까?
#1305 거래중인 아이템을 마우스에 올린 상태로 교환 요청을 할 수 없습니다.
#1306 교환창 내부 아이템은 선택할 수 없습니다.
#1307 몇개를 교환창에 올려 놓으시겠습니까?

;GameProc.cpp
#1400 서버와 접속중입니다.
#1401 잠시만 기다려 주십시요.
#1402 실행파일버젼[03월04일]
#1403 (死)
#1404 (非死)
#1405 물리방어
#1406 마법방어
#1407 전투중에는 접속을 끊을 수 없습니다.
#1408 공성전지역
#1409 밤
#1410 보안 프로그램 실행에 실패 하였습니다.
#1411 게임을 종료합니다.
#1412 게임버젼이 맞지않습니다.
#1413
#1414 내용을 이해할 수 없습니다.
#1415 돈을 얼마나 버리시겠습니까?
#1416 몇개를 버리시겠습니까?
#1417 더이상 가질 수 없습니다.
#1418 @이랴
#1419 @말가
#1420 몬스터 상태정보창을 표시 합니다.
#1421 몬스터 상태정보창을 표시 하지 않습니다.
#1422 @공격방식
#1423 @휴식
#1424 아직 지원되지 않는 기능입니다.
#1425 @문원추가
#1426 %s의 문원으로 추가할 사람의 이름을 입력하십시오.
#1427 문주만 사용할 수 있는 기능입니다. 문파의 문주이면 먼저 문파창 버튼을 눌러주십시오.
#1428 @워워
#1429 찾았습니다.
#1430 보안프로그램이 비정상 종료되었습니다. 
#1431 접속이 불량하거나 시스템이 불안정합니다. 시스템의 상태를 점검해 주십시오.
#1432 퀘스트 일지가 변경되었습니다.
#1433 새로운 퀘스트가 시작 되었습니다.
#1434 거래가 취소되었습니다. 거래는 사용자인 상대방과 마주보고 해야 합니다.
#1435 %s 아이템이 교환목록에 추가되었습니다.
#1436 %s 아이템이 교환목록에서 삭제되었습니다.
#1437 상품이 다 팔렸습니다.
#1438 더 이상 물건을 들을 수 없습니다.
#1439 물건을 구입할 돈이 부족합니다.
#1440 아이템이 잘 만들어 졌습니다.
#1441 오류가 발생했습니다.
#1442 더 이상 물건을 들을 수 없습니다.
#1443 돈이 부족합니다.
#1444 재료가 부족합니다.
#1445 찾을 수 없습니다.
#1446 더 이상 들 수 없습니다.
#1447 %s아이템이 %d개가 보관되었습니다.
#1448 %s아이템이 보관되었습니다.
#1449 개인 보관 창고가 다 찼습니다. 더 이상 보관할 수 없습니다.
#1450 보관 할 수 없습니다.
#1451 개당%d전
#1452 %d전
#1453 %s를 팔았습니다.
#1454 %s아이템을 %d개를 팔았습니다.
#1455 이 아이템을 팔 수 없습니다.
#1456 수리가 되었습니다.
#1457 이 아이템을 수리할 수 없습니다.
#1458 표시할 지도가 없습니다.
#1459 경험치를 %d, 무기수련치를 %d 얻었습니다.
#1460 경험치를 %d 얻었습니다.
#1461 %s아이템을 %d개 얻었습니다.
#1462 무기 레벨이 올랐습니다.
#1463 밤을 얻었습니다.
#1464 %s아이템을 사용했습니다.
#1465 %s아이템을 얻었습니다.
#1466 %s아이템이 사라졌습니다.
#1467 %s아이템이 %d개 남아있습니다.
#1468 %s아이템이 남아있지 않습니다.
#1469 레벨이 올랐습니다.
#1470 %s의 내구가 다 닳았습니다.
#1471 %d 전을 얻었습니다.
#1472 문이 잠겨져 있습니다. 
#1473 문파에 가입하지 않았습니다.
#1474 문파가입이 처리되었습니다.
#1475 명령의 사용권한이 없습니다.
#1476 가입하려는 사람이 문주와 마주보고 있어야 합니다.
#1477 이미 우리 문파에 가입되어 있습니다.
#1478 이미 다른 문파에 가입되어 있습니다.
#1479 상대방이 문파가입을 허용하지 않았습니다.
#1480 우리 문파의 문원이 아닙니다.
#1481 문주 본인이 본인을 탈퇴 시킬 수 없습니다.
#1482 명령을 사용할 수 없습니다.
#1483 [변경오류] 문주가 비어 있습니다.
#1484 [변경오류] 문주의 명칙이 비어있습니다.
#1485 [변경오류] 문주는 2명을 초과할 수 없습니다.
#1486 [변경오류] 변경된 문주 중에서 적어도 한명이상이 접속하고 있어야 합니다.
#1487 [변경오류] 문원의 추가/삭제를 할 수 없습니다.
#1488 [변경오류] 직책이 중복되어있거나 잘못되었습니다.
#1489 당신은 권한이 없습니다.
#1490 동맹에 실패했습니다.
#1491 동맹하고 싶은 문주와 마주봐야 합니다.
#1492 상대문주가 동맹을 허용하지 않고 있습니다.
#1493 그 문파와 동맹중이 아닙니다.
#1494 존재하지 않는 문파입니다.
#1495 이미 그룹에 가입되어 있습니다.
#1496 그룹에 참여할 이름이 바르지 않습니다.
#1497 함께 참여하려는 사람이 다른 그룹에 참여중입니다.
#1498 상대방이 그룹거부중입니다.
#1499 그룹이 아직 결성되지 않았거나, 권한이 없습니다.
#1500 그룹에 참여할 이름이 바르지 않습니다.
#1501 이미 그룹에 참여중입니다.
#1502 그룹원 정원이 꽉찼습니다.
#1503 우리 그룹에 참여하고 있지 않습니다.
#1504 문파가 만들어졌습니다.
#1505 이미 문파에 가입해 있습니다.
#1506 등록비용이 부족합니다.
#1507 필요아이템을 모두 가지고 있지 않습니다.
#1508 IP 정량제 접속입니다.
#1509 IP 정액제 접속입니다.
#1510 개인 정량제 접속입니다.
#1511 개인 정액제 접속입니다.
#1512 서버와의 접속이 불안합니다. 게임을 종료하겠습니다.
#1513 무기 제련을 해야 무기수련치를 얻을 수 있습니다.
#1572 %d 전이 줄었습니다.

;GroupWnd.cpp
#1600 그룹생성
#1601 추가
#1602 삭제
#1603 [가능]
#1604 [거부]
#1605 그룹에 참여할 사람의 이름을 적으십시오.
#1606 그룹에서 빠질 사람의 이름을 적으십시오.

;InventoryWnd.cpp
#1700
#1701 [가방]
#1702 [수리]
#1703 [팔기]
#1704 [보관]
#1705 몇개를 파시겠습니까?
#1706 몇개를 보관하시겠습니까?
#1707 %s아이템을 %d개 얻었습니다.
#1708 수리할 필요가 없습니다.
#1709 현재
#1710 최대

;Minimap.cpp
#1800 투명 
#1801 확대
#1802 불투명
#1803 축소

;NoticeEditWnd.cpp
#1900 직위수정
#1901 문원의 서열과 직책 이름을 수정합니다.
#1902 *주의: 문원 추가/삭제 안됨
#1903 공지수정
#1904 [문파의 공지사항을 수정합니다.]
#1905 [문원의 서열과 직책 이름을 수정합니다. *주의: 문원 추가/삭제 안됨]

;NPCWnd.cpp
#2000 설립할 문파의 이름을 적으십시오.
#2001 입력하십시오.

;OptionWnd.cpp
#2100 배   경   음
#2101 효   과   음
#2102 사운드 좌우 반전
#2103 그림자투명효과

;QuestWnd.cpp
#2200 자세히

;StoreWnd.cpp
#2300 (%d전)
#2301 몇개를 찾으시겠습니까?
#2302 몇개를 사시겠습니까?

;StatusWns.cpp
#2400 레벨
#2401 경험
#2402 착용무게
#2403 양손무게
#2404 가방무게
#2405 수련치
#2406 원소파괴
#2407 자연계 마력
#2408 영혼계 마력
#2409 자연계 마법저항력
#2410 영혼계 마법저항력
#2411 마력
#2412 마법저항력

;Item.cpp
#2500 내구 
#2501 무게
#2502 편안함
#2503 갯수
#2504 강도
#2505 공격속도
#2506 행운
#2507 저주
#2508 무기레벨
#2509 무기수련치
#2510 ▼밤
#2511 사용
#2512 품질
#2513 약재
#2514 순도
#2515 ▼

;Interface.cpp
#2600 교환창(Ctrl+C, C)
#2601 미니맵(Ctrl+V, V)
#2602 무공키창(Ctrl+B, B)
#2603 게임종료(Alt+Q)
#2604 로그아웃(Alt+X)
#2605 그룹(Ctrl+G, G)
#2606 문파(Ctrl+F, F)
#2607 무공창(Ctrl+E, E)
#2608 퀘스트창(Ctrl+D, D)
#2609 옵션창(Ctrl+N, N)
#2610 도움말창(지원예정)
#2611 말창(Ctrl+S, S)
#2612 가방창(Ctrl+W, W)
#2613 상태창(Ctrl+Q, Q)
#2614 채팅팝업(Ctrl+R, R)
#2615 벨트창(Ctrl+Z, Z)
#2616 특정인 전음 거부(@차단 캐릭명)
#2617 외치기
#2618 그룹 채팅 모드 켜기
#2619 문파 채팅 모드 켜기
#2620 전음 거부(@귀엣말거부)
#2621 문파 전음 차단(@문파전음차단)
#2622 (체력)
#2623 (마법력)
#2624 (경험치)
#2625 (무게)
#2626 채팅 모드 변경 -> 일반 채팅 모드
#2627 채팅 모드 변경 -> 그룹 채팅 모드
#2628 채팅 모드 변경 -> 문파 채팅 모드
#2629 채팅 모드 변경 -> 외치기 채팅 모드
#2630 문파 채팅 모드 끄기
#2631 그룹 채팅 모드 끄기
#2632 외치기 모드 끄기
#2633 채팅 모드 변경 -> 그룹 채팅 모드(일반 모드로 변경 하시려면 그룹 전음 버튼을 다시 누르세요)
#2634 채팅 모드 변경 -> 외치기 채팅 모드(일반 모드로 변경 하시려면 외치기 버튼을 다시 누르세요)
#2635 채팅 모드 변경 -> 문파 채팅 모드(일반 모드로 변경 하시려면 문파 전음 버튼을 다시 누르세요)
#2636 프로그램을 종료 하시겠습니까?
#2637 귀엣말거부
#2638 귀엣말허용
#2639 문파전음차단
#2640 문파전음허용
#2641 갑박
#2642 장갑
#2643 외치기차단
#2644 외치기허용

;GuildWnd.cpp
#4000 문주만 사용할 수 있는 기능입니다.
#4001 문원에서 삭제할 사람의 이름을 입력하십시오.
#4002 동맹을 파기할 문파의 이름을 입력하십시오.
#4003 [문원추가명령어 : @문원추가] 단, 문주만 사용가능합니다.
#4004 ● 공지사항
#4005 ● 적대문파
#4006 ● 동맹문파
#4007 ● 문원목록
#4008 문파채팅
#4009 문원목록
#4010 공지사항
#4011 공지수정
#4012 문원삭제
#4013 문파해체(지원예정)
#4014 직위수정
#4015 동맹해제
#4016 동맹파기 
#4017 문원목록 버튼을 먼저 눌러주십시오.

;HorseWnd.cpp
#4100 말타기
#4101 말내리기
#4102 말숨기기
#4103 말꺼내기
#4104 @이랴
#4105 @워워
#4106 @말가

;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;그외부분
;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
;CmdLineParser.cpp
#10000 현재 디스플레이 어댑터가 800 x 600, %dhz 화면을 지원하지 않습니다. [800 x 600, 16bpp의 이용 가능한 모드 목록: %s] 기본 화면 모드(대부분 60hz)로 실행하시겠습니까?

;GFun.cpp
#5000 이동속도 : 움직이지않음
#5001 이동속도 : 가장느림
#5002 이동속도 : 느림
#5003 이동속도 : 약간느림
#5004 이동속도 : 보통
#5005 이동속도 : 약간빠름
#5006 이동속도 : 빠름
#5007 이동속도 : 가장빠름
#5010 공격마법 : 무속성
#5011 공격마법 : 전계열마법
#5012 공격마법 : 자연계마법
#5013 공격마법 : 영혼계마법
#5014 공격마법 : 화염마법
#5015 공격마법 : 냉한마법
#5016 공격마법 : 전격마법
#5017 공격마법 : 바람마법
#5018 공격마법 : 신성마법
#5019 공격마법 : 암흑마법
#5020 공격마법 : 환영마법
#5030 테이밍 불가능
#5031 테이밍 가능
#5040 비사자
#5041 사자
#5050 화
#5051 빙
#5052 뢰
#5053 풍
#5054 신성
#5055 암흑
#5056 환영
#5057 무
#5060 방어마항 : 무속성
#5061 방어마항 : 전계열마법
#5062 방어마항 : 자연계마법
#5063 방어마항 : 영혼계마법
#5064 방어마항 : 화염마법
#5065 방어마항 : 냉한마법
#5066 방어마항 : 전격마법
#5067 방어마항 : 바람마법
#5068 방어마항 : 신성마법
#5069 방어마항 : 암흑마법
#5070 방어마항 : 환영마법
#5080 전계열마항
#5081 자연계마항
#5082 영혼계마항
#5083 화염계마항
#5084 냉한계마항
#5085 전격계마항
#5086 바람계마항
#5087 신성계마항
#5088 암흑계마항
#5089 환영계마항
#5100 전계열마법
#5101 자연계마법
#5102 영혼계마법
#5103 화염계마법
#5104 냉한계마법
#5105 전격계마법
#5106 바람계마법
#5107 신성계마법
#5108 암흑계마법
#5109 환영계마법
#5120 전계열마법
#5121 화염계마법
#5122 냉한계마법
#5123 전격계마법
#5124 바람계마법
#5125 신성계마법
#5126 암흑계마법
#5127 환영계마법
#5130 전계열마항
#5131 화염계마항
#5132 냉한계마항
#5133 전격계마항
#5134 바람계마항
#5135 신성계마항
#5136 암흑계마항
#5137 환영계마항
#5140 필요레벨
#5141 필요파괴력
#5142 필요마법력(자연계)
#5143 필요마법력(영혼계)
#5144 필요마법력(전계열)
#5145 필요마법력(화염계)
#5146 필요마법력(냉한계)
#5147 필요마법력(전격계)
#5148 필요마법력(바람계)
#5149 필요마법력(신성계)
#5150 필요마법력(암흑계)
#5151 필요마법력(환영계)
#5160 무속성
#5161 火(화염)
#5162 氷(냉한)
#5163 雷(전격)
#5164 風(바람)
#5165 神聖(신성)
#5166 暗黑(암흑)
#5167 幻影(환영)
#5170 전사무공비급
#5171 술사무공비급
#5172 도사무공비급
#5173 자연계마법력
#5174 전계열마법력
#5175 영혼계마법력
#5176 공격력
#5177 방어력
#5178 공격원소
#5179 강한원소
#5180 약한원소
#5181 몇 개를 사시겠습니까?
